\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=0.5cm,bottom=2cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Paper Review: Wi-Fi Goes to Town: Rapid Picocell Switching for Wireless Transit Networks}
\author{Himanshu Shah(4739779); Priyanka Bhat(4735153)}

\begin{document}
\maketitle

\section{Motivation}
Wi-Fi standards like 802.11r(enabling the client to make a connection with another Access Point(AP) before abandoning the current) and 802.11k (allowing the current AP to inform the client about other nearby APs and channels) are tuned for walking speed mobility with large cells and are too slow to facilitate the fast handover requirement for vehicular clients.


\section{Solution}

Wi-Fi goes to town(WGTT)\cite{song2017wi} is a roadside hotspot designed to operate at vehicular speed with meter-sized picocells. It is accomplished with the help of new buffer management algorithms that allow participating APs to manage each other’s queues, rapidly quenching each other’s transmissions and flushing each other’s queue. The AP selection and queue management work hand-in-hand to leverage wireless path diversity at millisecond-level timescales to speed the delivery of downlink traffic as the client transitions through the grey zones of multiple APs together. 

\section{Strengths}
\begin{itemize}
\item Takes into account the loss of both ACK and control packets and proposes a solution for the same. Also, since the control packets handle the downlink packet switching, the algorithm assigns them a higher priority so that they are processed before the data packets, hence reducing switching delay.
\item When the client switches from AP1 to AP2, AP1 informs AP2 of the last packet that was delivered. AP2 starts transmission from the same packet and AP1 flushes it queue. In this way, WGTT takes into account backlogged packets and avoids its retransmission.
\item WGTT associates client with next AP even before it is disassociated with the current AP. This allows to transmit packets immediately minimizing the delay and effect on throughput.
\item Extensive measurements with various scenarios (single client and multi client) of TCP and UDP measurements, included vehicles in various positions (parallel driving, one after the other, or opposite to one another) and proved consistent high performance compared to the state-of-art 802.11r.
\end{itemize}
 \section{Improvements}
\begin{itemize}
\item The experiments involving multiple cars had all the cars driving at the same constant speed, but in reality cars would be moving at different speeds.
\item Throughput dropped from 8 Mbits/s to 5 Mbits/s for UDP packets and from 5 Mbits/s to 3 Mbits/s for TCP packets when number of cars were increased from 1 to 3 respectively. It would be interesting to see how throughput behaves for real world traffic scenarios.
\end{itemize}
\section{Suggestions}
Since the authors addressed the issue of connectivity during commute initially, it would be interesting if the same experiment could be performed for more common modes of commute like subways, trams, etc and note how well does the system performs.

\bibliographystyle{plain}
\bibliography{cite.bib}


\end{document}