72:70:0d:e9:c1:a2 SSID=iPhone
76:8d:08:8b:03:1e SSID=Mike's
76:c8:10:af:0d:34 PRO
Apple_46:ca:39 Corner
Apple_46:ca:39 Koophandel
Apple_49:43:e6 45
Apple_95:54:d2 Minky
Cisco_04:0f:90 SSID=eduroam
Cisco_04:0f:91 SSID=TUvisitor
Cisco_04:0f:92 SSID=tudelft-dastud
Cisco_04:0f:9d SSID=tudelft-dastud
Cisco_04:0f:9e SSID=TUvisitor
Cisco_04:0f:9f SSID=eduroam
Cisco_34:b7:20 SSID=eduroam
Cisco_34:b7:21 SSID=TUvisitor
Cisco_34:b7:22 SSID=tudelft-dastud
Cisco_7e:9b:71 SSID=TUvisitor
Cisco_7e:9b:72 SSID=tudelft-dastud
Cisco_7e:9b:7d SSID=tudelft-dastud
Cisco_7e:9b:7e SSID=TUvisitor
Cisco_7e:9b:7f SSID=eduroam
Cisco_86:61:e1 SSID=TUvisitor
Cisco_86:61:e2 SSID=tudelft-dastud
Cisco_c8:55:00 SSID=eduroam
Cisco_c8:55:01 SSID=TUvisitor
Cisco_c8:55:02 SSID=tudelft-dastud
Cisco_c9:e3:b0 SSID=eduroam
Cisco_c9:e3:b1 SSID=TUvisitor
Cisco_c9:e3:b2 SSID=tudelft-dastud
Cisco_c9:e3:be SSID=TUvisitor
Cisco_d0:14:62 SSID=tudelft-dastud
Cisco_d0:14:6d SSID=tudelft-dastud
Cisco_d0:14:6e SSID=TUvisitor
Cisco_d0:14:6f SSID=eduroam
Cisco_d0:24:70 SSID=eduroam
Cisco_d0:24:71 SSID=TUvisitor
Cisco_d0:24:72 SSID=tudelft-dastud
Cisco_d0:24:7d SSID=tudelft-dastud
Cisco_d0:24:7e SSID=TUvisitor
Cisco_d0:24:7f SSID=eduroam
Cisco_d2:20:90 SSID=eduroam
Cisco_d2:20:91 SSID=TUvisitor
Cisco_d2:20:92 SSID=tudelft-dastud
Cisco_d2:20:9d SSID=tudelft-dastud
Cisco_d2:20:9e SSID=TUvisitor
Cisco_d2:20:9f SSID=eduroam
Cisco_de:81:c0 SSID=eduroam
Cisco_de:81:c1 SSID=TUvisitor
Cisco_de:81:c2 SSID=tudelft-dastud
Cisco_de:f0:b0 SSID=eduroam
Cisco_de:f0:b1 SSID=TUvisitor
Cisco_de:f0:b2 SSID=tudelft-dastud
Microsof_1b:2b:fc Annelies
Microsof_1b:2b:fc Free
Microsof_1b:2b:fc in
Microsof_1b:2b:fc Richardstone
Microsof_a5:3f:e0 3
Microsof_a5:3f:e0 FREE
Microsof_a5:3f:e0 in
Microsof_a5:3f:e0 Tejivo
Microsof_a5:3f:e0 VILLAGE
Microsof_a5:3f:e0 wifi
SamsungE_07:5f:d1 SSID=Gerben
Zte_27:3e:bd SSID=H369A273EBD
02:be:8b:c3:25:66 SSID=Broadcast
06:f4:18:13:1b:fa SSID=Broadcast
0e:aa:8d:12:d7:eb SSID=Broadcast
0e:fd:1f:9c:c9:45 SSID=Broadcast
12:0a:a5:88:40:bc SSID=Broadcast
12:91:85:74:4b:5c SSID=Broadcast
16:7c:29:b6:64:5b SSID=Broadcast
16:9a:ea:87:59:28 SSID=Broadcast
16:9a:ea:87:59:28 SSID=Ziggo0B609
16:a3:72:0e:39:b2 SSID=Broadcast
16:c0:73:71:2d:21 SSID=Broadcast
1a:5e:56:a8:29:76 SSID=Broadcast
1a:68:eb:f7:42:2a SSID=Broadcast
1a:7c:82:c7:84:06 SSID=Broadcast
1a:d6:b0:78:11:18 SSID=Broadcast
1e:24:03:76:ee:26 SSID=Broadcast
1e:2f:1a:e9:71:40 SSID=Broadcast
1e:96:df:f6:bb:1c SSID=Broadcast
1e:af:68:81:dc:63 SSID=Broadcast
1e:ff:d0:e8:dc:fd SSID=Broadcast
22:1d:47:2d:2d:8d SSID=Broadcast
22:21:43:5c:12:24 SSID=Broadcast
22:27:fa:9a:d3:11 SSID=Broadcast
22:5c:6a:86:a8:a5 SSID=Broadcast
22:6b:31:7d:0c:66 SSID=Broadcast
22:86:2a:1a:7e:c9 SSID=Broadcast
22:8f:3a:ec:7c:e3 SSID=Broadcast
22:c3:17:0e:84:60 SSID=Broadcast
26:8b:3e:28:42:3a SSID=Broadcast
2a:49:43:fc:d2:81 SSID=Broadcast
2e:a1:ed:a0:14:52 SSID=Broadcast
2e:e9:ea:d0:8f:35 SSID=Broadcast
32:0b:5f:1c:14:79 SSID=Broadcast
32:65:e5:15:68:0a SSID=Broadcast
32:a6:f4:23:34:66 SSID=Broadcast
32:bc:d4:b7:9f:45 SSID=Broadcast
32:bc:f8:97:36:cc SSID=Broadcast
32:ed:eb:19:b9:fb SSID=Broadcast
36:9f:c4:00:0c:10 SSID=Broadcast
3a:a0:4f:d8:c9:a7 SSID=Broadcast
3a:c2:b6:e9:5e:cf SSID=Broadcast
3a:e5:af:d4:81:c3 SSID=Broadcast
3e:07:61:a3:81:63 SSID=Broadcast
3e:07:61:a3:81:63 SSID=eduroam
3e:14:fb:3a:ee:16 SSID=Broadcast
3e:e0:b4:28:53:7b SSID=Broadcast
42:87:c0:4a:13:33 SSID=Broadcast
46:21:75:11:5b:39 SSID=Broadcast
46:f8:fb:58:29:17 SSID=Broadcast
4a:e2:c5:3c:6b:8f SSID=Broadcast
4e:00:6e:ac:b3:16 SSID=Broadcast
4e:bf:6a:c3:bf:3b SSID=Broadcast
4e:f8:c1:90:54:11 SSID=Broadcast
52:60:ae:70:dd:37 SSID=Broadcast
56:38:30:b5:c0:aa SSID=Broadcast
56:8e:bc:f7:d6:93 SSID=Broadcast
56:bf:86:3d:84:b8 SSID=Broadcast
56:fd:cd:22:c6:c6 SSID=Broadcast
5a:42:56:6e:f4:20 SSID=Broadcast
5e:07:b5:0a:16:b6 SSID=Broadcast
62:19:3a:c1:8b:8b SSID=Broadcast
62:3f:da:ef:95:4d SSID=Broadcast
62:82:99:96:0f:c6 SSID=Broadcast
62:84:74:64:b0:4b SSID=Broadcast
66:22:63:d0:6f:8c SSID=Broadcast
66:3d:33:d8:44:1e SSID=Broadcast
66:40:2f:2e:cd:41 SSID=Broadcast
66:60:a3:74:c2:27 SSID=Broadcast
6a:68:85:ae:78:d5 SSID=Broadcast
6a:88:f1:7f:83:98 SSID=Broadcast
6a:98:31:56:0b:e3 SSID=Broadcast
6a:ba:62:4f:e6:0f SSID=Broadcast
6e:98:3e:e1:cf:9c SSID=Broadcast
6e:fe:b9:5b:39:02 SSID=Broadcast
72:3a:e9:e2:34:8e SSID=Broadcast
72:44:14:25:9b:0f SSID=Broadcast
72:c6:97:73:d0:44 SSID=Broadcast
72:ee:4f:f0:8e:c5 SSID=Broadcast
76:93:07:21:83:c8 SSID=Broadcast
76:c8:10:af:0d:34 SSID=ASUS_5G
76:c8:10:af:0d:34 SSID=DIRECT-yiE0:ILCE-7M2
76:c8:10:af:0d:34 SSID=eduroam
76:c8:10:af:0d:34 SSID=MEIZU
76:ca:62:19:63:19 SSID=Broadcast
7a:02:00:82:c1:2e SSID=Broadcast
7a:2e:b7:7f:18:10 SSID=Broadcast
7a:b2:e9:b0:4e:57 SSID=Broadcast
7a:b2:e9:b0:4e:57 SSID=eduroam
7e:6f:0a:7f:8a:74 SSID=Broadcast
7e:76:ac:fa:d2:77 SSID=Broadcast
7e:ec:1c:96:74:ea SSID=Ziggo0B609
82:18:79:ff:bd:11 SSID=Broadcast
82:3d:0b:08:b4:f3 SSID=Broadcast
82:3f:b9:c7:0d:d2 SSID=Broadcast
82:91:8c:49:68:36 SSID=Broadcast
86:5f:93:44:24:61 SSID=Broadcast
86:71:b1:b4:4f:de SSID=Broadcast
8e:22:a8:38:ea:57 SSID=Broadcast
92:9d:67:02:4b:6b SSID=Broadcast
92:aa:11:ab:ba:39 SSID=Broadcast
92:aa:11:ab:ba:39 SSID=Ziggo0B609
96:a4:5d:78:b6:de SSID=Broadcast
96:ac:68:d7:1c:a2 SSID=Broadcast
9a:3c:e3:a1:c9:f1 SSID=Broadcast
9a:61:3e:cb:19:4f SSID=Broadcast
9a:9d:12:03:b1:49 SSID=Broadcast
9e:20:c1:24:98:20 SSID=Broadcast
9e:29:52:44:94:e3 SSID=Broadcast
9e:29:bf:80:c5:50 SSID=Broadcast
9e:43:37:fe:de:55 SSID=Broadcast
a2:64:83:72:b8:f9 SSID=Broadcast
a6:ae:00:cc:41:84 SSID=Broadcast
a6:e1:89:fe:87:eb SSID=Broadcast
a6:fb:23:f1:3d:95 SSID=Broadcast
aa:57:fd:96:89:12 SSID=Broadcast
aa:95:d0:1e:9c:a5 SSID=Broadcast
ae:45:95:5c:8c:c7 SSID=ijsbeer
ae:8e:0e:3b:aa:3a SSID=Broadcast
ae:c9:96:ac:d8:96 SSID=Broadcast
Apple_00:45:b1 SSID=Broadcast
Apple_12:d3:6b SSID=eduroam
Apple_14:22:45 SSID=Broadcast
Apple_1b:60:02 SSID=Broadcast
Apple_1b:60:02 SSID=eduroam
Apple_1b:60:02 SSID=TUvisitor
Apple_1c:f6:25 SSID=Broadcast
Apple_1d:12:af SSID=Broadcast
Apple_1d:b3:bd SSID=Broadcast
Apple_1d:b3:bd SSID=eduroam
Apple_33:7f:ee SSID=Broadcast
Apple_3e:9e:39 SSID=Broadcast
Apple_3e:9e:39 SSID=eduroam
Apple_40:65:4d SSID=eduroam
Apple_41:9e:7c SSID=eduroam
Apple_41:cb:08 SSID=eduroam
Apple_43:81:8d SSID=eduroam
Apple_44:34:a8 SSID=Broadcast
Apple_44:f9:17 SSID=eduroam
Apple_45:02:d5 SSID=Broadcast
Apple_45:02:d5 SSID=eduroam
Apple_45:09:25 SSID=eduroam
Apple_45:e3:5e SSID=eduroam
Apple_46:ca:39 SSID=Alcatraz
Apple_46:ca:39 SSID=Alienware
Apple_46:ca:39 SSID=balala
Apple_46:ca:39 SSID=Broadcast
Apple_46:ca:39 SSID=Coiffina
Apple_46:ca:39 SSID=de
Apple_46:ca:39 SSID=eduroam
Apple_46:ca:39 SSID=Eminent
Apple_46:ca:39 SSID=GoogleGuest-Legacy
Apple_46:ca:39 SSID=Larciel
Apple_46:ca:39 SSID=mera_wifi
Apple_46:ca:39 SSID=Tasty
Apple_46:ca:39 SSID=TMNL-173614
Apple_46:ca:39 SSID=TP-LINK_D4B2
Apple_46:ca:39 SSID=WaldschenkeGAST
Apple_46:ca:39 SSID=welcometotijuana
Apple_46:ca:39 SSID=WLAN-PUB
Apple_46:ca:39 SSID=ZzZ
Apple_49:43:e6 SSID=Broadcast
Apple_49:43:e6 SSID=INHOUSE
Apple_49:43:e6 SSID=OP
Apple_4b:03:28 SSID=eduroam
Apple_4d:19:b8 SSID=Broadcast
Apple_4d:19:b8 SSID=eduroam
Apple_50:0b:02 SSID=Broadcast
Apple_56:1d:9f SSID=eduroam
Apple_58:65:61 SSID=Broadcast
Apple_58:65:61 SSID=eduroam
Apple_58:65:61 SSID=Ziggo4C78D35
Apple_58:d6:82 SSID=Broadcast
Apple_58:d6:82 SSID=eduroam
Apple_5c:df:73 SSID=eduroam
Apple_5d:b1:0e SSID=eduroam
Apple_5e:cc:fa SSID=Broadcast
Apple_69:16:9a SSID=Broadcast
Apple_69:16:9a SSID=eduroam
Apple_6e:8f:c6 SSID=Broadcast
Apple_6e:8f:c6 SSID=eduroam
Apple_6f:f6:ce SSID=eduroam
Apple_79:c0:16 SSID=eduroam
Apple_7a:0d:f3 SSID=Broadcast
Apple_82:72:69 SSID=eduroam
Apple_84:2b:ee SSID=Broadcast
Apple_84:2b:ee SSID=eduroam
Apple_85:c7:30 SSID=eduroam
Apple_8a:96:3d SSID=Broadcast
Apple_8a:96:3d SSID=eduroam
Apple_95:54:d2 SSID=Broadcast
Apple_95:54:d2 SSID=eduroam
Apple_95:54:d2 SSID=MaximaalNetflixEnChill
Apple_95:54:d2 SSID=Wi-Fi
Apple_96:5c:8e SSID=Broadcast
Apple_9a:3a:02 SSID=Broadcast
Apple_9b:28:0b SSID=Broadcast
Apple_a3:a5:27 SSID=eduroam
Apple_a5:0b:36 SSID=eduroam
Apple_a7:c6:4e SSID=Broadcast
Apple_a7:c6:4e SSID=eduroam
Apple_a8:90:ee SSID=eduroam
Apple_ab:e2:7e SSID=eduroam
Apple_b6:07:87 SSID=Broadcast
Apple_c0:73:6c SSID=eduroam
Apple_c5:bc:11 SSID=eduroam
Apple_c6:da:3c SSID=Broadcast
Apple_c6:da:3c SSID=eduroam
Apple_c8:79:d7 SSID=eduroam
Apple_cc:08:ab SSID=Broadcast
Apple_d0:09:b4 SSID=eduroam
Apple_d2:12:db SSID=Broadcast
Apple_d2:12:db SSID=eduroam
Apple_d6:66:8f SSID=eduroam
Apple_d6:e3:9a SSID=Broadcast
Apple_d6:e3:9a SSID=eduroam
Apple_d9:77:f8 SSID=eduroam
Apple_da:a0:6b SSID=eduroam
Apple_dc:0b:c8 SSID=eduroam
Apple_dd:a1:65 SSID=eduroam
Apple_de:dc:c9 SSID=eduroam
Apple_e0:b4:6a SSID=eduroam
Apple_e3:4d:a3 SSID=Broadcast
Apple_e3:8c:00 SSID=eduroam
Apple_e4:22:e7 SSID=eduroam
Apple_e6:9b:96 SSID=Broadcast
Apple_eb:92:7d SSID=Broadcast
Apple_f0:8e:2f SSID=Broadcast
Azurewav_21:04:5b SSID=eduroam
Azurewav_33:e2:bd SSID=eduroam
Azurewav_ac:81:97 SSID=Broadcast
Azurewav_fa:ef:cd SSID=Broadcast
b6:0a:7b:8b:83:87 SSID=Broadcast
b6:3c:00:83:e3:ac SSID=Broadcast
b6:88:08:e8:b4:bc SSID=Broadcast
b6:88:08:e8:b4:bc SSID=Ziggo0B609
b6:8c:ef:4f:d3:20 SSID=Broadcast
b6:8c:ef:4f:d3:20 SSID=Ziggo0B609
b6:d2:4d:f4:17:63 SSID=Broadcast
ba:c0:c0:55:e9:66 SSID=Broadcast
be:39:a1:fe:e3:b0 SSID=Broadcast
be:96:cd:80:66:44 SSID=Broadcast
be:bc:b0:1f:04:95 SSID=Broadcast
BeijingS_17:94:4c SSID=Broadcast
BeijingS_17:94:4c SSID=eduroam
Blackber_8f:ff:38 SSID=eduroam
c2:19:05:19:d8:72 SSID=Broadcast
c2:50:f0:bc:00:a3 SSID=Broadcast
c2:a4:e8:79:9b:b2 SSID=Broadcast
c2:d4:fd:47:2c:48 SSID=Broadcast
c2:e6:b0:16:a7:dd SSID=Broadcast
c6:52:e0:c1:c9:3f SSID=Broadcast
c6:53:7b:32:46:a0 SSID=Broadcast
c6:55:53:65:d8:96 SSID=Broadcast
c6:af:ce:07:ae:7d SSID=Broadcast
c6:b2:91:1c:c6:02 SSID=Broadcast
c6:da:76:e2:e0:8e SSID=Ziggo0B609
c6:dd:33:54:20:85 SSID=Broadcast
ca:43:39:64:f7:07 SSID=Broadcast
ce:1f:d8:f6:c4:7d SSID=Broadcast
ce:55:4e:49:01:87 SSID=Broadcast
ce:ee:1c:6c:c9:ba SSID=Broadcast
Cybertan_64:a4:57 SSID=Broadcast
d2:15:28:c3:50:bc SSID=Broadcast
d2:8e:f7:3d:0d:9f SSID=Broadcast
d2:ef:71:50:f9:6e SSID=Broadcast
d6:1f:0f:b1:e0:e1 SSID=Broadcast
da:45:4c:93:1a:27 SSID=Broadcast
da:45:4c:93:1a:27 SSID=Ziggo0B609
da:c6:ac:dd:7a:0a SSID=Broadcast
de:26:3e:11:7e:55 SSID=Broadcast
de:72:57:bb:59:a5 SSID=Broadcast
de:d1:b4:fc:a8:57 SSID=Broadcast
de:e1:92:df:5e:4d SSID=Broadcast
de:e4:8e:d6:9e:b2 SSID=Broadcast
de:e5:a8:8d:82:d6 SSID=Broadcast
e2:a6:a5:9e:ad:c7 SSID=Broadcast
e2:c1:d9:18:2d:e0 SSID=Broadcast
e6:8b:bb:61:ec:83 SSID=Broadcast
ea:1d:c5:f9:5f:74 SSID=Broadcast
ea:2e:ff:31:e8:6b SSID=Broadcast
ea:4a:1f:c0:66:f8 SSID=Broadcast
ea:62:eb:5e:07:f6 SSID=JAZZTEL_08_PA1
ea:f0:c0:8d:11:41 SSID=Broadcast
ee:42:2c:2f:72:00 SSID=Broadcast
ee:42:2c:2f:72:00 SSID=Ziggo0B609
ee:f4:60:02:6c:49 SSID=Broadcast
f2:29:25:d9:7a:e8 SSID=Broadcast
f6:98:85:ad:2b:f2 SSID=Broadcast
f6:a3:f5:c9:0f:89 SSID=Broadcast
f6:c1:e2:26:c5:ec SSID=Broadcast
f6:e3:00:3e:99:76 SSID=Broadcast
fe:35:61:92:29:fe SSID=Broadcast
fe:35:ed:e1:81:a4 SSID=Broadcast
fe:9a:5e:ce:f5:cd SSID=Broadcast
fe:9a:5e:ce:f5:cd SSID=Ziggo0B609
fe:a6:fd:a3:44:d4 SSID=Broadcast
fe:a6:fd:a3:44:d4 SSID=Ziggo0B609
fe:dd:22:f6:2e:6b SSID=Broadcast
Google_05:62:4f SSID=Broadcast
Google_07:3a:6d SSID=Broadcast
Google_09:a8:4e SSID=Broadcast
Google_0a:d5:2f SSID=Broadcast
Google_0d:72:24 SSID=Broadcast
Google_16:9f:0f SSID=Broadcast
Google_18:3c:45 SSID=Broadcast
Google_19:1b:cb SSID=Broadcast
Google_19:1b:cb SSID=B_T_135
Google_1a:68:ad SSID=Broadcast
Google_1a:9e:2b SSID=Broadcast
Google_1c:3e:55 SSID=Broadcast
Google_1d:50:04 SSID=Broadcast
Google_1e:92:80 SSID=Broadcast
Google_1f:9c:87 SSID=Broadcast
Google_20:22:51 SSID=Broadcast
Google_20:39:66 SSID=Broadcast
Google_21:7e:67 SSID=Broadcast
Google_21:f8:77 SSID=Broadcast
Google_27:48:c9 SSID=Broadcast
Google_2b:89:8b SSID=Broadcast
Google_30:89:7d SSID=Broadcast
Google_31:4e:28 SSID=Broadcast
Google_33:3a:e3 SSID=Broadcast
Google_35:3d:ce SSID=Broadcast
Google_3a:35:2d SSID=Broadcast
Google_3a:9c:21 SSID=Broadcast
Google_3c:28:56 SSID=Broadcast
Google_3c:b4:a2 SSID=Broadcast
Google_3c:d3:66 SSID=Broadcast
Google_40:82:e9 SSID=Broadcast
Google_41:a1:ce SSID=Broadcast
Google_42:9a:eb SSID=Broadcast
Google_45:d3:0b SSID=Broadcast
Google_45:f9:e4 SSID=Broadcast
Google_49:4a:35 SSID=eduroam
Google_49:7d:34 SSID=Broadcast
Google_49:7d:34 SSID=eduroam
Google_4c:6d:0d SSID=Broadcast
Google_4e:ba:de SSID=Broadcast
Google_4f:b2:26 SSID=Broadcast
Google_50:27:a1 SSID=Broadcast
Google_51:b8:de SSID=Broadcast
Google_52:cf:7d SSID=Broadcast
Google_56:85:2a SSID=Broadcast
Google_58:f8:62 SSID=Broadcast
Google_5a:9e:8b SSID=Broadcast
Google_5c:02:b6 SSID=Broadcast
Google_5c:62:a3 SSID=Broadcast
Google_60:1c:27 SSID=Broadcast
Google_60:b6:e3 SSID=Broadcast
Google_61:cc:48 SSID=Broadcast
Google_62:49:ac SSID=Broadcast
Google_66:fc:2f SSID=Broadcast
Google_67:01:81 SSID=Broadcast
Google_6c:20:0b SSID=Broadcast
Google_6e:82:75 SSID=Broadcast
Google_6e:89:e1 SSID=Broadcast
Google_6e:89:e1 SSID=B_T_135
Google_71:b6:e8 SSID=Broadcast
Google_71:b9:a0 SSID=Broadcast
Google_72:52:8b SSID=Broadcast
Google_79:08:9a SSID=Broadcast
Google_7c:71:bb SSID=Broadcast
Google_7d:de:95 SSID=Broadcast
Google_7e:e8:6d SSID=Broadcast
Google_80:76:96 SSID=Broadcast
Google_80:ae:d9 SSID=Broadcast
Google_82:36:53 SSID=blackhole
Google_82:36:53 SSID=Broadcast
Google_82:e1:9a SSID=Broadcast
Google_88:30:b7 SSID=Broadcast
Google_8a:49:97 SSID=Broadcast
Google_8a:ca:47 SSID=eduroam
Google_8d:fa:49 SSID=Broadcast
Google_93:eb:58 SSID=Broadcast
Google_98:63:7a SSID=Broadcast
Google_9a:28:5d SSID=Broadcast
Google_9a:32:95 SSID=Broadcast
Google_9b:99:a6 SSID=blackhole
Google_9b:99:a6 SSID=Broadcast
Google_9b:99:a6 SSID=OUZO_DIESEL
Google_9c:07:13 SSID=Broadcast
Google_9d:83:6e SSID=Broadcast
Google_9e:8d:43 SSID=Broadcast
Google_a0:c4:29 SSID=Broadcast
Google_a4:10:41 SSID=Broadcast
Google_a4:99:df SSID=Broadcast
Google_a5:87:c9 SSID=Broadcast
Google_a6:54:a9 SSID=Broadcast
Google_a7:66:97 SSID=Broadcast
Google_a8:05:eb SSID=Broadcast
Google_a8:a2:61 SSID=Broadcast
Google_aa:a6:91 SSID=Broadcast
Google_ab:ea:aa SSID=Broadcast
Google_ad:5c:e8 SSID=Broadcast
Google_ad:ef:a3 SSID=eduroam
Google_ae:19:9e SSID=Broadcast
Google_b0:5e:c6 SSID=eduroam
Google_b0:80:bd SSID=Broadcast
Google_b1:46:f4 SSID=Broadcast
Google_b2:27:e0 SSID=Broadcast
Google_b2:d3:33 SSID=Broadcast
Google_b3:bc:70 SSID=eduroam
Google_b6:2b:3f SSID=Broadcast
Google_b8:8e:2c SSID=Broadcast
Google_b9:77:08 SSID=Broadcast
Google_bc:54:59 SSID=Broadcast
Google_bd:dd:e4 SSID=Broadcast
Google_be:1d:0a SSID=Broadcast
Google_bf:4d:93 SSID=Broadcast
Google_c2:55:28 SSID=Broadcast
Google_c2:b3:c9 SSID=Broadcast
Google_c3:f6:aa SSID=Broadcast
Google_c4:97:3a SSID=Broadcast
Google_c4:e4:98 SSID=Broadcast
Google_c6:d3:54 SSID=Broadcast
Google_c6:f3:00 SSID=Broadcast
Google_c8:2a:81 SSID=Broadcast
Google_ca:77:7c SSID=Broadcast
Google_cb:43:06 SSID=Broadcast
Google_ce:71:dc SSID=Broadcast
Google_d0:85:c9 SSID=Broadcast
Google_d1:4e:39 SSID=Broadcast
Google_d1:7f:e7 SSID=eduroam
Google_d4:2b:6e SSID=Broadcast
Google_d4:a9:5f SSID=Broadcast
Google_d6:89:fb SSID=blackhole
Google_d6:89:fb SSID=Broadcast
Google_d6:e2:dd SSID=Broadcast
Google_da:29:f4 SSID=Broadcast
Google_dc:45:c1 SSID=Broadcast
Google_dd:b0:80 SSID=Broadcast
Google_de:05:8d SSID=Broadcast
Google_de:52:55 SSID=Broadcast
Google_de:c4:1b SSID=OUZO_DIESEL
Google_de:d7:6f SSID=Broadcast
Google_e2:b2:ff SSID=Broadcast
Google_e3:ab:d5 SSID=Broadcast
Google_e3:b7:6b SSID=eduroam
Google_e4:00:68 SSID=eduroam
Google_e4:91:b9 SSID=Broadcast
Google_e5:5c:d4 SSID=Broadcast
Google_e7:46:27 SSID=Broadcast
Google_e7:7a:d7 SSID=Broadcast
Google_e8:4f:ee SSID=Broadcast
Google_e8:71:5e SSID=Broadcast
Google_e8:71:5e SSID=eduroam
Google_e9:34:75 SSID=Broadcast
Google_ea:06:43 SSID=Broadcast
Google_ec:aa:09 SSID=Broadcast
Google_ed:e5:3c SSID=Broadcast
Google_ee:48:a9 SSID=Broadcast
Google_ee:ac:cb SSID=Broadcast
Google_f0:a3:45 SSID=Broadcast
Google_f7:21:65 SSID=Broadcast
Google_f8:59:c3 SSID=Broadcast
Google_fe:eb:e7 SSID=Broadcast
Guangdon_00:02:43 SSID=Broadcast
HonHaiPr_12:f0:0b SSID=eduroam
HonHaiPr_78:76:eb SSID=Broadcast
HonHaiPr_78:76:eb SSID=eduroam
HuaweiTe_35:70:30 SSID=eduroam
HuaweiTe_73:c8:3c SSID=Broadcast
HuaweiTe_73:c8:3c SSID=eduroam
HuaweiTe_f3:30:b9 SSID=Broadcast
HuaweiTe_fd:2b:b8 SSID=Broadcast
HuaweiTe_fd:2b:b8 SSID=Gimnastirio
HuaweiTe_fd:2b:b8 SSID=mrl
IntelCor_22:c2:cf SSID=eduroam
IntelCor_39:24:d0 SSID=Broadcast
IntelCor_39:24:d0 SSID=eduroam
IntelCor_3e:cc:e0 SSID=Broadcast
IntelCor_3e:cc:e0 SSID=eduroam
IntelCor_3e:db:94 SSID=Broadcast
IntelCor_3e:db:94 SSID=eduroam
IntelCor_3e:eb:8a SSID=Broadcast
IntelCor_3e:eb:8a SSID=eduroam
IntelCor_3f:0a:3e SSID=Broadcast
IntelCor_3f:0a:3e SSID=eduroam
IntelCor_3f:1c:3b SSID=eduroam
IntelCor_47:03:ac SSID=Broadcast
IntelCor_47:03:ac SSID=eduroam
IntelCor_47:c8:fb SSID=Broadcast
IntelCor_47:c8:fb SSID=SpeedTouch681E7C
IntelCor_47:c8:fb SSID=WLAN-BS
IntelCor_49:fb:56 SSID=Broadcast
IntelCor_49:fb:56 SSID=eduroam
IntelCor_4b:89:80 SSID=Broadcast
IntelCor_4b:89:80 SSID=eduroam
IntelCor_4d:34:1c SSID=Broadcast
IntelCor_4d:34:1c SSID=eduroam
IntelCor_5b:ba:28 SSID=Broadcast
IntelCor_5b:ba:28 SSID=eduroam
IntelCor_5c:52:1f SSID=Broadcast
IntelCor_62:77:62 SSID=Broadcast
IntelCor_62:77:62 SSID=eduroam
IntelCor_63:9c:14 SSID=Broadcast
IntelCor_63:9c:14 SSID=eduroam
IntelCor_69:74:b3 SSID=eduroam
IntelCor_69:9a:51 SSID=Broadcast
IntelCor_69:9a:51 SSID=eduroam
IntelCor_69:d9:cb SSID=Broadcast
IntelCor_8f:7c:a3 SSID=Broadcast
IntelCor_8f:7c:a3 SSID=eduroam
IntelCor_93:2b:19 SSID=Broadcast
IntelCor_93:2b:19 SSID=eduroam
IntelCor_95:bf:af (Control-frame),
IntelCor_95:bf:af SSID=Broadcast
IntelCor_95:bf:af SSID=eduroam
IntelCor_99:0a:98 (Control-frame),
IntelCor_99:0a:98 SSID=Broadcast
IntelCor_99:0a:98 SSID=eduroam
IntelCor_a0:8a:25 SSID=Broadcast
IntelCor_a0:b7:a7 SSID=Broadcast
IntelCor_a0:b7:a7 SSID=eduroam
IntelCor_a7:24:8e SSID=Broadcast
IntelCor_a7:24:8e SSID=eduroam
IntelCor_a7:63:d1 SSID=Broadcast
IntelCor_a7:63:d1 SSID=eduroam
IntelCor_a9:7b:b2 SSID=Broadcast
IntelCor_a9:7b:b2 SSID=eduroam
IntelCor_aa:cd:8c SSID=Broadcast
IntelCor_aa:cd:8c SSID=eduroam
IntelCor_b7:35:45 SSID=Broadcast
IntelCor_b7:35:45 SSID=eduroam
IntelCor_ba:40:73 SSID=eduroam
IntelCor_bd:44:78 SSID=Broadcast
IntelCor_bd:44:78 SSID=eduroam
IntelCor_c5:e4:24 SSID=Broadcast
IntelCor_c5:e4:24 SSID=eduroam
IntelCor_c8:d6:dd SSID=Broadcast
IntelCor_c8:d6:dd SSID=eduroam
IntelCor_c9:99:ba SSID=eduroam
IntelCor_c9:9b:9f SSID=Broadcast
IntelCor_c9:9b:9f SSID=eduroam
IntelCor_ca:11:88 SSID=Broadcast
IntelCor_ca:11:88 SSID=eduroam
IntelCor_cd:8c:28 SSID=Broadcast
IntelCor_d8:c8:e0 SSID=Broadcast
IntelCor_d8:c8:e0 SSID=eduroam
IntelCor_dd:85:92 SSID=eduroam
IntelCor_f3:72:f8 SSID=Broadcast
IntelCor_f3:72:f8 SSID=tudelft-dastud
LgElectr_38:aa:7d SSID=Broadcast
LgElectr_38:aa:7d SSID=eduroam
LgElectr_38:aa:7d SSID=TUvisitor
LgElectr_f2:ad:d8 SSID=Broadcast
LgElectr_f2:f1:f5 SSID=Broadcast
LiteonTe_03:7c:ec SSID=Broadcast
LiteonTe_13:bc:e7 SSID=Broadcast
LiteonTe_13:bc:e7 SSID=eduroam
LiteonTe_2b:63:9a SSID=Broadcast
LiteonTe_92:01:0d SSID=Broadcast
LiteonTe_92:01:0d SSID=eduroam
LiteonTe_b0:17:c9 SSID=Broadcast
LiteonTe_e7:e7:0b SSID=Broadcast
LiteonTe_fe:31:8b SSID=Broadcast
Microsof_1b:2b:fc SSID=Airport_Free_WiFi
Microsof_1b:2b:fc SSID=arriva
Microsof_1b:2b:fc SSID=Broadcast
Microsof_1b:2b:fc SSID=Delft
Microsof_1b:2b:fc SSID=eduroam
Microsof_1b:2b:fc SSID=H369A3629EA
Microsof_1b:2b:fc SSID=Klooster-Guest
Microsof_1b:2b:fc SSID=Trachel
Microsof_1b:2b:fc SSID=Wifi
Microsof_1b:2b:fc SSID=WiFi
Microsof_a5:3f:e0 SSID=AIRPORT
Microsof_a5:3f:e0 SSID=Broadcast
Microsof_a5:3f:e0 SSID=bud:free
Microsof_a5:3f:e0 SSID=Cserpes
Microsof_a5:3f:e0 SSID=csill\357\277\275\357\277\275mp
Microsof_a5:3f:e0 SSID=DELIRIUM
Microsof_a5:3f:e0 SSID=DIGI-01008613
Microsof_a5:3f:e0 SSID=KarmanKlub
Microsof_a5:3f:e0 SSID=MAVSTART-WiFi199
Microsof_a5:3f:e0 SSID=MAVSTART-WiFi420
Microsof_a5:3f:e0 SSID=MAVSTART-WiFi475
Microsof_a5:3f:e0 SSID=MAVSTART-WiFi716
Microsof_a5:3f:e0 SSID=Network
Microsof_a5:3f:e0 SSID=PAUL
Microsof_a5:3f:e0 SSID=V59
Microsof_a5:3f:e0 SSID=WiFi
Motorola_1a:8d:6e SSID=Broadcast
Motorola_43:81:e3 SSID=Broadcast
Motorola_52:a7:24 SSID=eduroam
Motorola_65:bf:ee SSID=eduroam
Motorola_77:ca:fe SSID=Broadcast
Motorola_77:ca:fe SSID=eduroam
Motorola_8a:74:29 SSID=eduroam
Motorola_8b:d1:55 SSID=Broadcast
Motorola_ab:f0:f6 SSID=Broadcast
Motorola_ab:f0:f6 SSID=eduroam
Motorola_ae:05:b9 SSID=eduroam
Motorola_bb:a0:8b SSID=eduroam
Motorola_c4:1d:df SSID=Broadcast
Motorola_d2:ea:05 SSID=Broadcast
Motorola_d2:ea:05 SSID=eduroam
MurataMa_c7:d7:37 SSID=Broadcast
NubiaTec_99:fa:60 SSID=Broadcast
OneplusT_3b:49:ba SSID=Broadcast
OneplusT_92:0d:af SSID=Broadcast
OneplusT_92:0d:af SSID=eduroam
Raspberr_12:b9:0b SSID=Broadcast
SamsungE_0a:5d:30 SSID=eduroam
SamsungE_36:b8:13 SSID=Broadcast
SamsungE_42:e4:66 SSID=Broadcast
SamsungE_48:ea:91 SSID=eduroam
SamsungE_48:eb:dc SSID=Broadcast
SamsungE_48:eb:dc SSID=eduroam
SamsungE_49:e1:92 SSID=Broadcast
SamsungE_54:98:81 SSID=Broadcast
SamsungE_54:98:81 SSID=eduroam
SamsungE_60:a4:57 SSID=Broadcast
SamsungE_86:9a:c4 SSID=Broadcast
SamsungE_86:9a:c4 SSID=eduroam
SamsungE_86:9a:c4 SSID=Zy_private_PMTE7E
SamsungE_8d:00:f3 SSID=eduroam
SamsungE_a9:76:39 SSID=Broadcast
SamsungE_a9:76:39 SSID=eduroam
SamsungE_ab:90:e6 SSID=Broadcast
SamsungE_ab:90:e6 SSID=eduroam
SamsungE_ad:2c:eb SSID=Broadcast
SamsungE_ad:2c:eb SSID=Mapper347
SamsungE_c7:96:29 SSID=Broadcast
SamsungE_c7:96:29 SSID=YDXJ_4237532
SamsungE_ce:9f:32 SSID=eduroam
SamsungE_ea:5f:83 SSID=Broadcast
SamsungE_ea:5f:83 SSID=eduroam
SamsungE_ed:09:f4 SSID=Broadcast
SamsungE_fe:b3:af SSID=eduroam
SonyMobi_20:b2:17 SSID=Broadcast
SonyMobi_20:b2:17 SSID=eduroam
Tp-LinkT_03:0f:14 SSID=AlternatYva-24547
Tp-LinkT_03:0f:14 SSID=Broadcast
Tp-LinkT_35:02:e3 SSID=eduroam
TwinhanT_ce:29:3a SSID=Broadcast
TwinhanT_ce:29:3a SSID=eduroam
XiaomiCo_7a:cb:89 SSID=Broadcast
XiaomiCo_b0:ed:d9 SSID=Achilleas
XiaomiCo_b0:ed:d9 SSID=Broadcast
XiaomiCo_b0:ed:d9 SSID=CYTA054F
XNet2000_ca:4b:6b SSID=Broadcast
