00:c8:9f:92:ce:e6 SSID=FUZY
02:80:48:61:a2:9d SSID=K-WO
02:80:48:61:a5:17 SSID=KBARRIQUE
02:90:7f:b4:d3:c9 SSID=QDelft-Internal
02:90:7f:b4:d3:ca SSID=QDelft-Internal
02:9f:c2:fa:34:8a SSID=DeGist-Kassa
02:a0:57:24:45:ae SSID=Eijsink85359
06:18:0a:83:20:66 SSID=Broadcast
06:18:d6:67:56:76 SSID=asanet
06:18:d6:c1:9f:86 SSID=v-u-office
06:18:d6:e1:55:1a SSID=v-u-print
0a:18:d6:63:9d:80 SSID=Bridges
0e:18:0a:83:20:66 SSID=Broadcast
16:18:d6:21:d5:89 SSID=Delft
26:18:d6:21:c8:57 SSID=Koningshuys
26:18:d6:21:d5:89 SSID=KoningsHuys
26:a4:3c:7d:80:15 SSID=eduroam
2a:37:37:48:c0:9d SSID=Airport
2e:0e:3d:e7:15:fd SSID=AndroidAP
32:10:b3:b1:29:85 SSID=DIRECT-oL-matas
32:cd:a7:8e:a5:c9 SSID=DIRECT-IAM2070
36:a4:3c:7d:80:15 SSID=Delft
3a:43:1d:12:85:91 SSID=Ziggo
3a:43:1d:36:17:62 SSID=Ziggo
3a:60:77:51:85:17 SSID=Ziggo
3a:60:77:c2:ca:00 SSID=Ziggo
3e:77:e6:32:e2:3a SSID=Ziggo
4a:d9:e7:b5:21:34 SSID=Verkade
52:89:86:00:c2:f6 SSID=KPN
56:67:11:df:c9:ce SSID=Ziggo
56:67:11:e4:a1:99 SSID=Ziggo
56:67:11:e8:ae:93 SSID=Ziggo
56:67:11:eb:69:1c SSID=Ziggo
56:67:11:ff:bb:ca SSID=Ziggo
56:c7:bf:73:ae:3c SSID=TP-LINK_Guest_AE3C
5a:ef:68:0e:5e:b5 SSID=Marih\357\277\275\357\277\275nen-g
62:02:92:04:41:b4 SSID=Ziggo
62:02:92:52:9f:82 SSID=Ziggo
62:68:c8:af:80:8d SSID=KPN
62:a7:b7:33:b9:c5 SSID=KPN
62:d8:2f:11:20:e8 SSID=KPN
66:38:e0:81:de:ae SSID=Laila-guest
66:38:e0:81:de:af SSID=Laila-guest
6a:14:01:26:1b:5b SSID=DIRECT-5b-HP
6a:4a:77:5a:16:42 SSID=KPN
6a:4d:ea:8e:9c:f2 SSID=KPN
6a:d2:74:b9:b0:b2 SSID=KPN
6a:d2:74:b9:d9:4a SSID=KPN
6a:f5:37:55:52:0e SSID=KPN
6a:ff:3e:00:e1:9e SSID=KPN
72:22:f8:14:3c:5d SSID=KPN
72:54:d2:e0:db:bf SSID=Ziggo
72:5a:9e:37:a0:a9 SSID=Ziggo
72:5a:9e:3a:4d:19 SSID=Ziggo
72:5a:9e:81:34:97 SSID=Ziggo
72:6f:52:36:b7:1b SSID=KPN
72:77:81:46:07:cc SSID=Ziggo
72:77:81:5d:f2:44 SSID=Ziggo
72:77:81:5d:ff:2c SSID=Ziggo
72:96:82:25:bf:f7 SSID=KPN
72:a7:8e:ea:6b:c7 SSID=KPN
72:a7:b7:4a:0c:cc SSID=Clavisdelft
72:c1:a7:10:79:07 SSID=KPN
72:d8:2f:25:6f:a7 SSID=KPN
72:d8:2f:26:95:ef SSID=KPN
76:29:af:22:97:1b SSID=Ziggo
7a:2e:22:72:61:d8 SSID=KPN
7a:60:8c:04:68:90 SSID=KPN
7a:60:8c:23:2a:cd SSID=DonerCompanyGast
7a:64:62:80:7e:10 SSID=KPN
7a:7d:5e:54:0d:f4 SSID=HG655D-540DF5
7a:8a:20:49:8e:d8 SSID=hhdelft-guest
7a:8a:20:4a:8e:d8 SSID=wlan-secure
7a:8a:20:82:ec:85 SSID=The_Hangout
7a:96:82:34:d9:48 SSID=KPN
7a:96:82:35:1a:ac SSID=KPN
7a:b5:7e:27:5e:5d SSID=Telgefixt-Gast
7a:b5:7e:3f:e8:6c SSID=KPN
7a:be:53:7c:dc:64 SSID=KPN
7a:d8:2f:26:9b:70 SSID=KPN
7e:05:07:b1:da:f8 SSID=Ziggo
82:08:8b:14:80:fc SSID=HG655D-1480FF
82:29:94:1c:50:cd SSID=Ziggo
82:29:94:d8:47:38 SSID=Ziggo
82:29:94:f3:5a:7d SSID=Ziggo
82:2a:a8:44:3c:d9 SSID=De
82:2a:a8:45:3c:d9 SSID=De
82:2a:a8:45:3d:82 SSID=De
82:2a:a8:51:30:6a SSID=Koffyhuis_Prive
82:2a:a8:52:30:6a SSID=Koffyhuis_Guest
82:2a:a8:84:ec:0b SSID=Staff
82:2a:a8:bb:64:8b SSID=Up2Learn-MW
82:2a:a8:cb:8e:97 SSID=S_5GHz
82:56:f2:2b:74:c7 SSID=Ziggo
82:c7:a6:1d:2c:22 SSID=Van
8a:8a:20:4a:8e:d8 SSID=hhdelft-guest
8a:8a:20:82:ec:85 SSID=The_Hangout_Guest
8c:68:c8:99:05:b4 SSID=Bill
8c:68:c8:af:80:8c SSID=H369AAF808C
8c:68:c8:af:80:8d SSID=H369AAF808C
92:2a:a8:45:3c:d9 SSID=De
92:2a:a8:45:3d:82 SSID=De
92:2a:a8:51:30:6a SSID=Koffyhuis_VIP
92:2a:a8:51:30:ad SSID=Koffyhuis_VIP
92:2a:a8:52:30:6a SSID=Koffyhuis_Prive
92:5c:14:0a:41:5d SSID=Ziggo
92:5c:14:0a:d4:d1 SSID=Ziggo
92:5c:14:1f:31:ff SSID=Ziggo
92:5c:14:9c:ac:6a SSID=Ziggo
9e:2a:70:08:8e:4f SSID=Ziggo
a2:2a:a8:52:30:6a SSID=Koffyhuis_VIP
ae:22:15:16:12:59 SSID=Ziggo
ae:22:15:2e:ae:7a SSID=Ziggo
ae:22:15:2f:a1:68 SSID=Ziggo
ae:22:15:4e:ff:c5 SSID=Ziggo
ae:22:15:52:80:1c SSID=Ziggo
ae:22:15:52:fc:b2 SSID=Ziggo
ae:22:15:64:a3:90 SSID=Ziggo
ae:22:15:7a:bb:ad SSID=Ziggo
ae:22:15:af:e2:31 SSID=Ziggo
ae:22:15:d0:5f:2d SSID=Ziggo
ae:22:15:f7:8b:08 SSID=Ziggo
ae:e0:10:74:2c:c7 SSID=DIRECT-c2-Android_62b7
Aerohive_9c:5a:14 SSID=TUI-RSB-Private
Aerohive_c1:24:24 SSID=Het
Aerohive_c1:24:25 SSID=TimWireless
Aerohive_c1:50:e4 SSID=Het
Aerohive_c1:50:e5 SSID=TimWireless
Aerohive_c1:51:94 SSID=Het
Aerohive_c1:51:95 SSID=TimWireless
Aerohive_c1:51:a4 SSID=Het
Aerohive_c1:51:a5 SSID=TimWireless
Aerohive_e4:28:64 SSID=TimWireless
Aerohive_e6:92:14 SSID=Het
Aerohive_e6:92:15 SSID=TimWireless
Aerohive_e6:92:24 SSID=Het
Aerohive_e6:92:25 SSID=TimWireless
Aerohive_e6:9d:54 SSID=Het
Aerohive_e6:9d:55 SSID=TimWireless
Aerohive_e6:9d:64 SSID=Het
Aerohive_e6:9d:65 SSID=TimWireless
Apple_04:c4:d2 SSID=house
Apple_0b:9f:07 SSID=LaDelft
Apple_23:b9:f6 SSID=LaDelft
Apple_23:b9:f7 SSID=LaDelft
Apple_66:bb:a2 SSID=Wijnhaven_MAIN
Apple_67:9b:46 SSID=Boefje
Apple_ae:8a:9a SSID=Airport
Apple_ae:8a:9b SSID=Airport
Apple_b0:47:a9 SSID=Humanagement
Apple_b0:4a:c7 SSID=Humanagement
Apple_bb:d2:e2 SSID=Jasper's
Apple_c5:f1:ea SSID=ja
Apple_ce:56:8a SSID=LADelftBurgwal
Apple_d1:32:4c SSID=LADelft
Apple_d4:31:d0 SSID=ladelftsuite
Apple_d4:31:d1 SSID=ladelftsuite
Apple_d4:87:c3 SSID=ladelftsuite
Apple_e0:11:18 SSID=LADelftBurgwal
Apple_e6:4a:de SSID=JBvP
Apple_e6:4a:df SSID=JBvP
Apple_e7:ff:5e SSID=ladelftbrab47
Apple_e9:5f:fa SSID=Hogwarts
Apple_e9:5f:fb SSID=Hogwarts
Apple_f1:40:ae SSID=Etchea
Arcadyan_02:47:68 SSID=Molshoop
Arcadyan_16:d4:5e SSID=VGV751916D45E
Arcadyan_24:c7:86 SSID=VGV751924C786
Arcadyan_32:cc:d0 SSID=VGV751932CCD0
Arcadyan_33:a1:a5 SSID=VGV751933A1A5
Arcadyan_37:19:43 SSID=VGV7519255152
Arcadyan_59:c8:4a SSID=H369A35A3AA
Arcadyan_5a:fb:34 SSID=thomson-J7519GH
Arcadyan_5e:cd:d4 SSID=VGV75195ECDD4
Arcadyan_73:55:67 SSID=BAR
Arcadyan_7c:d2:b6 SSID=RestaurantPeking
Arcadyan_82:28:b8 SSID=VGV75198228B8
Arcadyan_87:43:27 SSID=VGV7519874327
Arcadyan_8f:17:10 SSID=VGV75198F1710
Arcadyan_93:be:5d SSID=KPN-VGV751993BE5D
Arcadyan_9c:ba:21 SSID=KPN-VGV75199CBA21
Arcadyan_a0:ae:04 SSID=VGV7519A0AE04
Arcadyan_a7:8d:36 SSID=VGV7519A78D36
Arcadyan_b5:32:88 SSID=VGV7519B53288
Arcadyan_bc:e0:c4 SSID=VGV7519BCE0C4
Arcadyan_bc:e3:e2 SSID=VGV7519BCE3E2
Arcadyan_c9:f7:92 SSID=VGV7519C9F792
Arcadyan_c9:f7:93 SSID=KPN
Arcadyan_ca:05:6b SSID=VGV7519CA056B
Arcadyan_cd:c4:6c SSID=O.Bea
Arcadyan_e1:70:0c SSID=H369A046947_2.4G_WiFi_Versterker
Arcadyan_e1:8e:c4 SSID=H369A7C6179
Arcadyan_e8:73:0c SSID=DBS_2.4
Arcadyan_f2:bd:56 SSID=WA9117F2BD54
Arcadyan_f4:2f:51 SSID=KPN-VGV7519F42F51
Arcadyan_f4:63:34 SSID=VGV7519F46334
ArubaNet_2f:be:62 SSID=Bruna0987
ArubaNet_2f:be:63 SSID=Bruna
ArubaNet_2f:be:64 SSID=Broadcast
ArubaNet_2f:be:65 SSID=eduroam
ArubaNet_6b:b3:60 SSID=Gemeente
ArubaNet_6b:b3:61 SSID=stadhuis015
ArubaNet_6b:b3:62 SSID=Gemeente
ArubaNet_6b:b3:63 SSID=Open
ArubaNet_6b:b3:70 SSID=Gemeente
ArubaNet_6b:b3:71 SSID=stadhuis015
ArubaNet_6b:b3:72 SSID=Gemeente
ArubaNet_6b:b3:73 SSID=Open
ArubaNet_6b:c3:50 SSID=stadhuis015
ArubaNet_6b:c3:51 SSID=Gemeente
ArubaNet_6b:c3:52 SSID=Open
ArubaNet_6b:c3:b0 SSID=stadhuis015
ArubaNet_6b:c3:b1 SSID=Gemeente
ArubaNet_6b:c3:b2 SSID=Open
AskeyCom_41:61:ad SSID=420
AskeyCom_4d:3f:98 SSID=Ziggo57523
AskeyCom_60:23:8b SSID=Ziggo12397
AskeyCom_93:3d:2b SSID=Ziggo99141
AskeyCom_9c:78:d5 SSID=Thomson9C78D5
AskeyCom_cd:b4:c9 SSID=SpeedTouch663624
AskeyCom_e2:24:01 SSID=Ziggo27616
AskeyCom_e6:a4:df SSID=ThomsonE6A4DF
AskeyCom_f9:d2:9f SSID=Ziggo14665
AskeyCom_f9:d7:27 SSID=Ziggo440322
AsustekC_2c:d3:60 SSID=pekingwok
AsustekC_2c:d3:64 SSID=pekingwok_5G
AsustekC_35:ef:14 SSID=jhkim
AsustekC_4a:aa:08 SSID=Vo_Beton
AsustekC_4a:aa:09 SSID=Vo_Beton_guest
AsustekC_4a:aa:0c SSID=Vo_Beton_5G
AsustekC_61:da:f4 SSID=claudo5
AsustekC_70:bd:a8 SSID=Aerowifi
AsustekC_70:bd:ac SSID=Aerowifi_5G
AsustekC_7a:ae:10 SSID=J..
AsustekC_7a:ae:14 SSID=J..
AsustekC_8b:a9:f8 SSID=Lunchbar
AsustekC_8b:a9:fc SSID=Lunchbar
AsustekC_8c:97:ab SSID=BelkinN
AsustekC_a4:4a:68 SSID=ASUS
AsustekC_a4:d0:10 SSID=Searching...
AsustekC_b3:ac:f0 SSID=ASUS
AsustekC_bc:0a:58 SSID=where_is_the_cable
AsustekC_e2:bb:98 SSID=JJ
Avm_03:55:a2 SSID=FRITZ!Box
Avm_13:c3:bd SSID=Darkwire
Avm_1d:2c:22 SSID=VNT[Malformed
Avm_1d:2c:26 SSID=VNT
Avm_1d:2c:26 SSID=VNT[Malformed
Avm_6b:6c:ab SSID=EJMMM
Avm_73:57:b3 SSID=Little
Avm_73:57:b4 SSID=Little
AvmAudio_19:14:7e SSID=FRITZ!Box
AvmAudio_34:c7:85 SSID=LabelPrinter
AvmAudio_73:7a:ed SSID=FRITZ!Box
AvmAudio_a1:3e:c1 SSID=FRITZ!Box
AvmAudio_a1:3e:c2 SSID=FRITZ!Box
Avm_c9:10:9f SSID=VanLoenen
Avm_c9:79:0f SSID=Convocation
Avm_cd:12:3f SSID=FRITZ!Box
Avm_df:8a:cc SSID=Verkade
AyecomTe_3c:ff:02 SSID=ASUS
b2:c2:87:2b:22:63 SSID=Ziggo
b2:c2:87:e3:ae:68 SSID=Ziggo
b2:c2:87:e4:46:18 SSID=Ziggo
b2:c2:87:e5:a4:f8 SSID=Ziggo
BelkinIn_0e:5e:b4 SSID=Marih\357\277\275\357\277
BelkinIn_0e:5e:b5 SSID=Marih\357\277\275\357\277\275nen_
BelkinIn_20:69:0e SSID=Linksys02972
BelkinIn_6f:95:de SSID=Belkin.35DE
BelkinIn_7b:71:06 SSID=zaheerwifi
BelkinIn_7b:71:07 SSID=zaheerwifi
BelkinIn_7b:7e:62 SSID=Vallastuga-Delft
BelkinIn_7b:7e:63 SSID=Vallastuga-Delft
BelkinIn_7b:7e:64 SSID=Vallastuga-Delft-gast
BelkinIn_80:3c:84 SSID=Linksys34731
BelkinIn_81:de:ae SSID=Laila
BelkinIn_81:de:af SSID=Laila
BelkinIn_81:e5:77 SSID=MegaSeedMorty_5GHz
BelkinIn_97:2b:34 SSID=Router-242
BelkinIn_f0:b6:ee SSID=belkin.36ee
BelkinIn_fd:b5:90 SSID=Jacob11-boven
c2:18:85:a0:98:3d SSID=Ziggo
Cisco_10:d6:1b SSID=Event
Cisco_10:d6:1c SSID=De
Cisco_10:d6:1d SSID=tudelft-dastud
Cisco_10:d6:1e SSID=TUvisitor
Cisco_10:d6:1f SSID=eduroam
Cisco_19:33:01 SSID=TUvisitor
Cisco_31:dd:ad SSID=tudelft-dastud
Cisco_31:dd:ae SSID=TUvisitor
Cisco_31:dd:af SSID=eduroam
Cisco_58:1a:60 SSID=kvyb798th763cgh4589ft7u89b7j654h
Cisco_62:0f:f0 SSID=kvyb798th763cgh4589ft7u89b7j654h
Cisco_7c:d8:7e SSID=De
Cisco_7c:d8:7f SSID=De
Cisco_81:df:ae SSID=Broadcast
Cisco_8e:c6:cf SSID=WorkSquare
Cisco_90:cd:70 SSID=VF-Corporate
Cisco_90:cd:72 SSID=VF-Guest
Cisco_a0:65:ce SSID=WorkSquare-guest
Cisco_a0:65:cf SSID=WorkSquare
Cisco_ac:f1:41 SSID=NLWGA
Cisco_ac:f1:42 SSID=NFI
Cisco_ac:f1:43 SSID=NLHA
Cisco_b7:52:b0 SSID=WorkSquare
Cisco_b7:52:b1 SSID=WorkSquare-guest
Cisco_b7:52:b2 SSID=WorkSquare-for-clients
Cisco_b7:52:be SSID=WorkSquare-guest
Cisco_b7:52:bf SSID=WorkSquare
Cisco_be:df:10 SSID=eduroam
Cisco_be:df:11 SSID=TUvisitor
Cisco_be:df:12 SSID=tudelft-dastud
Cisco_be:df:13 SSID=De
Cisco_be:df:14 SSID=Event
Cisco_be:df:1b SSID=Event
Cisco_be:df:1c SSID=De
Cisco_be:df:1d SSID=tudelft-dastud
Cisco_be:df:1e SSID=TUvisitor
Cisco_be:df:1f SSID=eduroam
Cisco_c0:39:d0 SSID=eduroam
Cisco_c0:39:d1 SSID=tudelft-dastud
Cisco_c0:39:d2 SSID=TUvisitor
Cisco_c0:39:dd SSID=TUvisitor
Cisco_c0:39:de SSID=tudelft-dastud
Cisco_c0:39:df SSID=eduroam
Cisco_c0:3c:ec SSID=TUvisitor
Cisco_c0:3c:ee SSID=tudelft-dastud
Cisco_c0:3c:ef SSID=eduroam
Cisco_d1:f1:00 SSID=eduroam
Cisco_d1:f1:01 SSID=TUvisitor
Cisco_d1:f1:02 SSID=tudelft-dastud
Cisco_d1:f1:03 SSID=De
Cisco_d1:f1:04 SSID=Event
Cisco_d1:f1:0b SSID=Event
Cisco_d1:f1:0c SSID=De
Cisco_d1:f1:0d SSID=tudelft-dastud
Cisco_d1:f1:0e SSID=TUvisitor
Cisco_d1:f1:0f SSID=eduroam
Cisco_fb:3e:bf SSID=eduroam
Cisco-Li_2f:1b:17 SSID=Lemsterland
Cisco-Li_2f:1b:18 SSID=Lemsterland-guest
Cisco-Li_61:75:37 SSID=PinguinClub
Cisco-Li_6c:c3:eb SSID=linksys
Cisco-Li_7d:ba:b0 SSID=$30/mins
Cisco-Li_b5:77:6b SSID=Flowwjob
Cisco-Li_eb:28:8e SSID=Cisco29020-2.4GHz
Cisco-Li_f5:84:a6 SSID=Rens'
Cisco-Li_fc:11:fa SSID=\000\000\000\000\000\000\000\000\000\000\000\000\000\000
Cisco-Li_fc:11:fc SSID=onlineADSL
CiscoMer_83:20:66 SSID=Broadcast
CompalBr_00:cc:a0 SSID=Ziggo2FBDC4B
CompalBr_01:b5:f6 SSID=HuizeHari
CompalBr_0a:41:53 SSID=GroteSpeler
CompalBr_0a:41:5d SSID=GroteSpeler
CompalBr_12:85:8b SSID=Ziggo1AABCAF
CompalBr_12:85:91 SSID=Ziggo1AABCAF
CompalBr_16:0c:03 SSID=Ziggo853D91B-5G
CompalBr_16:0c:08 SSID=Ziggo853D91B
CompalBr_16:12:48 SSID=Kaldi
CompalBr_16:12:59 SSID=Kaldi
CompalBr_16:54:a1 SSID=Ziggo3D31D75
CompalBr_19:40:6f SSID=house
CompalBr_19:40:80 SSID=house
CompalBr_29:e5:ed SSID=kenau
CompalBr_2a:e3:31 SSID=ZiggoFB8D3D2
CompalBr_2e:ae:47 SSID=Ziggo13DEA43
CompalBr_2e:ae:7a SSID=Ziggo13DEA43
CompalBr_2f:a1:59 SSID=Ziggo1AC3C6C
CompalBr_2f:a1:68 SSID=Ziggo1AC3C6C
CompalBr_36:17:62 SSID=Ziggo6093756
CompalBr_36:e3:e6 SSID=Ziggo4794571
CompalBr_4e:ff:c5 SSID=Oranjeboven
CompalBr_52:80:1c SSID=Ziggo7E2E9DE
CompalBr_52:fc:b2 SSID=Ziggo992AE14
CompalBr_57:89:d0 SSID=Broadcast
CompalBr_5c:04:2d SSID=Ziggo5A329D8
CompalBr_5d:90:af SSID=ZiggoC2D4924
CompalBr_7a:bb:ad SSID=Rustpaleis
CompalBr_84:b6:6d SSID=ZiggoEA6DBFB
CompalBr_8d:55:77 SSID=ZiggoDFB2AF2
CompalBr_9c:ac:3d SSID=Ziggo9BD3181
CompalBr_9c:ac:6a SSID=Ziggo9BD3181
CompalBr_a0:ae:b3 SSID=ZiggoC1E4DC4
CompalBr_a0:ae:bf SSID=ZiggoC1E4DC4
CompalBr_a9:d4:8d SSID=ZiggoFAD8C8A
CompalBr_af:e2:21 SSID=Ziggo57FE215
CompalBr_af:e2:31 SSID=Ziggo57FE215
CompalBr_c9:93:cc SSID=ZiggoCD13F7F
CompalBr_cf:ac:99 SSID=Ziggo112AF6F
CompalBr_cf:ac:e7 SSID=Ziggo112AF6F
CompalBr_cf:b6:24 SSID=ZiggoCEFA2C2
CompalBr_cf:da:2a SSID=Ziggo6F2CAFE
CompalBr_d0:5e:fe SSID=Ziggo21E84CD
CompalBr_d0:5f:2d SSID=Ziggo21E84CD
CompalBr_d1:0d:1e SSID=Ziggo8ABF1D3
CompalBr_d1:ba:98 SSID=Exalt
CompalBr_d2:4f:97 SSID=corumArslan
CompalBr_d2:80:b9 SSID=Ziggo1EA7958
CompalBr_d3:29:48 SSID=ZiggoE3EE9D2
CompalBr_d3:29:76 SSID=ZiggoE3EE9D2
CompalBr_df:c9:ce SSID=trompet
CompalBr_e4:7c:db SSID=Ziggo7C3131D
CompalBr_e4:a1:66 SSID=LS
CompalBr_e4:a1:99 SSID=LS
CompalBr_e7:ea:b8 SSID=Dan
CompalBr_e8:ae:93 SSID=Ziggo217199F
CompalBr_eb:68:f1 SSID=VFW
CompalBr_eb:69:1c SSID=VFW
CompalBr_f0:bf:93 SSID=Esikli38
CompalBr_f2:71:9e SSID=Ziggo537691E
CompalBr_f2:72:4e SSID=Ziggo537691E
CompalBr_f3:c5:19 SSID=SS4a
CompalBr_f7:8b:08 SSID=Avolu4645
CompalBr_fe:e5:38 SSID=Ziggo3AE3225
CompalBr_fe:e5:4b SSID=Ziggo3AE3225
CompexUs_3f:5a:5b SSID=K-Kobus
CompexUs_41:4e:5a SSID=K-Kobus
CompexUs_61:a2:9d SSID=\000
CompexUs_61:a5:15 SSID=\000
CompexUs_76:d8:f5 SSID=Connexxion
Comtrend_ae:dd:d2 SSID=Handiquacks
Cradlepo_1e:28:99 SSID=LBO
d2:b2:c4:23:47:ed SSID=Ziggo
d2:b2:c4:55:04:3e SSID=Ziggo
d6:6a:6a:a3:f3:f7 SSID=DIRECT-f7-HP
Devolo_26:ae:50 SSID=BakNet
Devolo_26:ae:51 SSID=BakNet
Devolo_60:1a:ef SSID=devolo-30d32d601aef
D-LinkIn_11:23:b9 SSID=D-Link_DIR-600M
D-LinkIn_2d:09:99 SSID=D-Link_DIR-615
D-LinkIn_41:29:96 SSID=JingliangShen
D-LinkIn_43:72:64 SSID=Bas
D-LinkIn_43:72:66 SSID=Bas
D-LinkIn_43:76:74 SSID=Ajax
D-LinkIn_43:7a:e0 SSID=Metten
D-LinkIn_43:7a:e2 SSID=Metten-5GHz
D-LinkIn_43:81:1c SSID=dlink-811C
D-LinkIn_43:81:1e SSID=dlink-811C-5GHz
D-LinkIn_54:83:60 SSID=dlink-8360
D-LinkIn_54:83:62 SSID=dlink-8360-5GHz
D-LinkIn_68:d7:0a SSID=dlink_246a
D-LinkIn_75:ec:c4 SSID=skynet
D-LinkIn_cd:cf:2b SSID=dlink-CF2B
D-LinkIn_e6:93:b7 SSID=dlink-93B7
D-LinkIn_e6:93:b9 SSID=dlink-93B7-media
D-LinkIn_fd:0a:18 SSID=dlinkaga
Draytek_0f:0d:94 SSID=Broadcast
Draytek_0f:0d:c4 SSID=Broadcast
Draytek_24:d1:90 SSID=Sjenkels
Draytek_9c:fa:18 SSID=Huiskamer
Draytek_bd:5b:18 SSID=DrayTek
Draytek_bd:5b:1a SSID=DrayTek_5G
Draytek_f0:d9:45 SSID=Stationskeet
Draytek_fa:96:e8 SSID=mr
Draytek_fa:96:ea SSID=mr
EdimaxTe_50:a8:1e SSID=edimax_2.4BR
EdimaxTe_9d:a0:35 SSID=goede_morgan
ee:37:7a:7c:05:7c SSID=FREEWIFI
ee:55:f9:b4:a9:31 SSID=Ziggo
EfmNetwo_89:21:4e SSID=JHDWSY_5G
EfmNetwo_b0:7e:84 SSID=HSSEO
ExtremeN_ee:d0:41 SSID=Albert
ExtremeN_ee:d0:42 SSID=KPN
ExtremeN_ee:d0:43 SSID=E9371B78F5
ExtremeN_ee:d0:44 SSID=5F87B1739E
ExtremeN_f2:3a:91 SSID=gall[Malformed
f2:9f:c2:a1:66:bf SSID=Jans
f2:9f:c2:a1:a5:fa SSID=Broadcast
f2:9f:c2:a2:66:bf SSID=Moorkop
f6:9f:c2:a1:66:bf SSID=Broadcast
f6:9f:c2:a2:66:bf SSID=Jans
f6:9f:c2:da:ec:f5 SSID=Broadcast
fa:8f:ca:36:68:2d SSID=Broadcast
fa:8f:ca:3c:a6:28 SSID=Broadcast
fa:8f:ca:60:f2:00 SSID=Broadcast
fa:8f:ca:69:64:86 SSID=Broadcast
fa:8f:ca:6b:15:c1 SSID=Broadcast
fa:8f:ca:75:74:a7 SSID=Broadcast
fa:8f:ca:77:4c:39 SSID=Broadcast
fa:8f:ca:79:f0:1b SSID=Broadcast
fa:8f:ca:81:bf:16 SSID=Broadcast
fa:8f:ca:88:43:82 SSID=Broadcast
fa:8f:ca:8b:de:ef SSID=Broadcast
fa:8f:ca:93:a0:88 SSID=Broadcast
fa:8f:ca:9c:99:8a SSID=Broadcast
fa:9f:c2:a2:66:bf SSID=Broadcast
fe:9f:c2:a2:66:bf SSID=Broadcast
Frontier_d0:4b:26 SSID=Music
F-Secure_01:30:72 SSID=Sense_f-secure
Gainspan_07:4b:b9 SSID=REMOTE34hcez
HewlettP_21:f9:21 SSID=DIRECT-20-HP
HewlettP_68:c9:9b SSID=HP-Print-9B-Officejet
HewlettP_79:0b:8b SSID=DIRECT-8A-HP
HewlettP_81:a5:a1 SSID=NK_Gast
HewlettP_81:a5:a2 SSID=NK_SYS
HewlettP_81:d1:60 SSID=NK_medewerkers
HewlettP_81:d1:70 SSID=NK_medewerkers
HewlettP_81:d1:71 SSID=NK_Gast
HewlettP_81:d1:72 SSID=NK_SYS
HewlettP_97:d0:e0 SSID=JF_Client
HewlettP_97:d0:e1 SSID=JFM
HewlettP_97:d0:f0 SSID=JF_Client
HewlettP_97:d0:f1 SSID=JFM
HewlettP_97:db:21 SSID=JFM
HewlettP_d6:77:11 SSID=DIRECT-09-HP
HewlettP_ef:3c:5c SSID=DIRECT-59-HP
Hi-Flyin_58:58:d4 SSID=AH55230654
HonHaiPr_08:8e:4e SSID=Ziggo610E8
HonHaiPr_11:57:57 SSID=HP-Print-57-LaserJet
HonHaiPr_14:b0:4c SSID=Ziggo9DD6F
HonHaiPr_2b:74:c6 SSID=Ziggo25F77
HonHaiPr_2d:bd:be SSID=ZiggoE25B3-5G
HonHaiPr_2e:2c:b9 SSID=Ziggo1D6C6-5G
HonHaiPr_32:e2:39 SSID=Ziggo65247
HonHaiPr_46:07:cb SSID=Molstraat68
HonHaiPr_5d:f2:43 SSID=CH10
HonHaiPr_78:18:08 SSID=BoschS510
HonHaiPr_a0:98:3c SSID=ZiggoE1220
HonHaiPr_b4:a9:30 SSID=ZiggoAA854
HonHaiPr_ed:9e:b9 SSID=PS3-1979917
HuaweiTe_0a:55:48 SSID=VFNL-0A5540
HuaweiTe_12:54:84 SSID=TMNL-12547C
HuaweiTe_12:54:88 SSID=TMNL-12547C5G
HuaweiTe_1b:cc:6b SSID=HUAWEI-E5186-CC6B
HuaweiTe_1b:cc:6d SSID=HUAWEI-E5186-5G-CC6B
HuaweiTe_3c:75:74 SSID=VFNL-3C75675G
HuaweiTe_3e:35:6c SSID=VFNL-3E355F5G
HuaweiTe_40:1b:68 SSID=T-Mobile
HuaweiTe_40:1b:6c SSID=T-Mobile
HuaweiTe_4b:9e:d0 SSID=VFNL-4B9EC35G
HuaweiTe_60:99:60 SSID=VFNL-609958
HuaweiTe_a4:a3:54 SSID=HUAWEI-KK9ZRS
HuaweiTe_a4:a3:58 SSID=HUAWEI-KK9ZRS-5G
HuaweiTe_ce:37:a4 SSID=TMNL-CE379E
HuaweiTe_d4:c5:08 SSID=VFNL-D4C501
HuaweiTe_e1:44:17 SSID=VorkWifi
HuaweiTe_ee:41:c0 SSID=HuizeDIOZ
IntelCor_7d:8c:f0 
Intronic_84:f9:f4 SSID=eminent694
Intronic_86:c4:5e SSID=eminent
Intronic_96:33:88 SSID=Eminent
Intronic_97:d0:7c SSID=Rob
Intronic_97:d6:58 SSID=Eminent
JumpIndu_d6:3e:82 SSID=De
KyushuMa_59:12:27 SSID=\000\000\000\000\000\000\000\000
Lancom_15:ba:43 SSID=K-Beierd
Lancom_1b:f6:0c SSID=Blokker
Lancom_1b:f6:a4 SSID=\000
Lancom_1c:20:a4 SSID=\000
Lancom_1c:24:b3 SSID=Blokker
Lancom_1c:24:da SSID=Blokker
Lancom_1d:d1:03 SSID=Eijsink81996
MS-NLB-PhysServer-26_11:f5:90:2f SSID=pannekoek
MS-NLB-PhysServer-29_aa:fa:96:e8 SSID=Visbanken
MS-NLB-PhysServer-29_aa:fa:96:ea SSID=mr
MS-NLB-PhysServer-32_10:44:1e:28:99 SSID=Lincherie
Netgear_0f:c5:d0 SSID=NETGEAR97-5G
Netgear_0f:c5:d1 SSID=NETGEAR97
Netgear_0f:d0:60 SSID=NETGEAR30
Netgear_13:e0:88 SSID=Himanshu
Netgear_14:34:f9 SSID=NETGEAR99-5G
Netgear_14:34:fa SSID=NETGEAR99
Netgear_17:c7:54 SSID=Spritz
Netgear_1d:7d:40 SSID=marketing-ng
Netgear_53:63:c6 SSID=NETGEAR00-5G
Netgear_62:07:2b SSID=zebrolab
Netgear_76:93:f0 SSID=La
Netgear_83:2a:18 SSID=JP_NL
Netgear_90:e9:92 SSID=Francis
Netgear_9c:40:0e SSID=\000\000\000\000\000\000\000\000\000\000
Netgear_af:ab:f8 SSID=42
Netgear_d3:94:40 SSID=Guadalquivir
Netgear_d8:ab:f7 SSID=Mighty
Netgear_d8:ab:f8 SSID=Mightiest
Netgear_d8:b0:d4 SSID=HTD-5G
Netgear_d8:b0:d5 SSID=HTD
Netgear_e8:f5:04 SSID=Willem
Netgear_e8:f5:06 SSID=Willem
Netgear_ee:2b:d0 SSID=huiskamer-5G
Netgear_f9:a6:f0 SSID=NETGEAR49
OpenMesh_0e:76:e3 SSID=CloudTrax
OpenMesh_0f:01:c3 SSID=Belvedere
OpenMesh_6c:12:02 SSID=KPN
OpenMesh_6c:12:10 SSID=KPN
OpenMesh_6c:12:30 SSID=WMS
OpenMesh_6c:12:42 SSID=qyn1
OpenMesh_6c:12:43 SSID=qyn2
OpenMesh_6c:12:44 SSID=qyn3
OpenMesh_6c:12:50 SSID=qyn1
OpenMesh_6c:12:51 SSID=qyn2
OpenMesh_6c:12:52 SSID=qyn3
OpenMesh_7f:73:d0 SSID=kpnretail1
Pegatron_04:41:b3 SSID=Ziggo49641
Pegatron_05:4c:56 SSID=Ziggo49641-5G
Pegatron_1f:64:06 SSID=KauwgomNetwerk
Pegatron_2e:84:77 SSID=KauwgomNetwerk5G
Pegatron_40:2c:2a SSID=Jacob11
Pegatron_4e:aa:5d SSID=CafeHuug5G
Pegatron_51:85:16 SSID=Ziggo78413
Pegatron_52:9f:15 SSID=Ziggo63240
Pegatron_aa:a1:c6 SSID=Ziggo63662
Pegatron_b1:da:f7 SSID=LDO
Pegatron_b3:75:3f SSID=Ziggo78529
Pegatron_c2:23:c6 SSID=Ziggo85615
Pegatron_d3:56:f6 SSID=Ziggo59832
Pegatron_e0:db:be SSID=Ziggo25747
Pegatron_e9:e5:40 SSID=Ziggo43753
ProwareT_75:a4:62 SSID=Club
ProwareT_82:38:16 SSID=draadlozing
Routerbo_90:f0:f7 SSID=SillyNet
Routerbo_90:f0:f8 SSID=SillyNet
Routerbo_b3:3a:03 SSID=Delft
Routerbo_ba:72:85 SSID=Delft
RuckusWi_08:e7:98 SSID=tabs
RuckusWi_08:e7:9c SSID=tabs
RuckusWi_0a:06:e8 SSID=AKTIE
RuckusWi_0a:06:ec SSID=AKTIE
RuckusWi_0d:b1:6c SSID=mycloud
RuckusWi_19:7c:9c SSID=connekt
RuckusWi_19:b2:d8 SSID=connekt
RuckusWi_24:ef:bc SSID=Ziggo
RuckusWi_25:1c:38 SSID=Ziggo
RuckusWi_25:1c:3c SSID=Ziggo
RuckusWi_26:af:48 SSID=Ziggo
RuckusWi_26:af:4c SSID=Ziggo
RuckusWi_26:e2:1c SSID=Ziggo
RuckusWi_26:e2:78 SSID=Ziggo
RuckusWi_26:e4:f8 SSID=Ziggo
RuckusWi_26:e4:fc SSID=Ziggo
RuckusWi_27:18:a8 SSID=Ziggo
RuckusWi_27:18:ac SSID=Ziggo
RuckusWi_27:6c:5c SSID=Ziggo
RuckusWi_32:7c:68 SSID=oldijkdelft
RuckusWi_32:7c:6c SSID=oldijkdelft
RuckusWi_34:4a:58 SSID=Ziggo
RuckusWi_34:4a:5c SSID=Ziggo
RuckusWi_35:73:18 SSID=KPN
RuckusWi_35:73:1c SSID=KPN
RuckusWi_4a:06:e8 SSID=KPN
RuckusWi_4a:06:ec SSID=KPN
RuckusWi_59:7c:9c SSID=You
RuckusWi_59:b2:d8 SSID=You
RuckusWi_8a:06:e8 SSID=sur-shop
RuckusWi_8a:06:ec SSID=sur-shop
RuckusWi_b5:7e:c8 SSID=Ziggo
SamsungE_09:85:02 SSID=SEC_LinkShare_e38c59
SamsungE_14:f0:b8 SSID=UPC246124097
SamsungE_21:16:bf SSID=Broadcast
SamsungE_21:16:c0 SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_24:ba:68 SSID=UPC240362636
SamsungE_29:91:ce SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_34:76:08 SSID=Broadcast
SamsungE_35:94:37 SSID=Broadcast
SamsungE_35:94:38 SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_43:80:8d SSID=Broadcast
SamsungE_43:80:8e SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_46:07:07 SSID=HARDCOR
SamsungE_4b:73:08 SSID=UPC248987472
SamsungE_58:23:68 SSID=UPC243153392
SamsungE_5b:fd:a0 SSID=UPC504049577
SamsungE_5b:fd:a8 SSID=UPC242373254
SamsungE_63:a3:68 SSID=UPC249501139
SamsungE_65:18:fd SSID=Broadcast
SamsungE_73:6e:8f SSID=CelenoInitialAP736E8F
SamsungE_77:f9:23 SSID=Broadcast
SamsungE_7b:fd:c5 SSID=HZN247037575
SamsungE_84:1a:e1 SSID=HZN244174383
SamsungE_84:ca:59 SSID=Broadcast
SamsungE_84:ca:5a SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_89:db:c8 SSID=Broadcast
SamsungE_a4:c2:c0 SSID=Broadcast
SamsungE_a4:c2:c8 SSID=Broadcast
SamsungE_a8:5c:df SSID=Broadcast
SamsungE_af:22:4f SSID=Broadcast
SamsungE_b3:2f:43 SSID=Broadcast
SamsungE_b3:2f:44 SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_b4:00:85 SSID=Broadcast
SamsungE_b4:62:a7 SSID=HZN241205278
SamsungE_b4:62:a8 SSID=HZN502952238
SamsungE_c1:73:1b SSID=Broadcast
SamsungE_c1:73:1c SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_c2:7f:59 SSID=Broadcast
SamsungE_cd:8b:33 SSID=Broadcast
SamsungE_ce:78:48 SSID=UPC241074464
SamsungE_d3:74:22 SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_e8:13:1d SSID=Broadcast
SamsungE_e8:13:1e SSID=\000\000\000\000\000\000\000\000\000\000\000\000
SamsungE_f5:e9:c5 SSID=Broadcast
SenaoInt_d0:69:f9 SSID=HerbergierThuis
SenaoNet_10:f8:ee SSID=Stud[Malformed
SenaoNet_4c:21:3d SSID=Brandweer
SenaoNet_4c:21:3e SSID=Brandweer
Shenzhen_08:26:c8 SSID=ChinaNet-r4L6
SitecomE_07:0c:70 SSID=Sitecom070C70
SitecomE_18:51:90 SSID=Sitecom185190
SitecomE_25:01:b0 SSID=Sitecom2501B0
SitecomE_25:0c:70 SSID=Tonibaloni
SitecomE_26:df:fd SSID=Sitecom26DFFD
SitecomE_28:fb:d1 SSID=H369A59FBA4_EXT
SitecomE_29:2a:59 SSID=Sitecom292a57
SitecomE_2a:e1:77 SSID=Ziggo78413_EXT
SitecomE_39:02:43 SSID=Sitecom390243
SitecomE_3b:8a:72 SSID=Sitecom3B8A72
SitecomE_3d:28:cb SSID=Sitecom3d28cb
SitecomE_42:b1:ce SSID=MT_2
SitecomE_43:09:14 SSID=Sitecom430914
SitecomE_4a:c3:52 SSID=Senf
SitecomE_a2:8d:b4 SSID=Sitecoma28db4
SitecomE_bd:bd:a0 SSID=Barteljaap
SonyMobi_fe:1e:ef SSID=Xperia
SweexEur_27:7d:54 SSID=SWEEX_LW320_277D54
Technico_09:f4:d1 SSID=TELE2-09F4D1
Technico_14:00:9b SSID=TELE2-14009B
Technico_1c:50:cc SSID=Ziggo45971
Technico_23:47:ec SSID=Ziggo27616
Technico_24:ee:5c SSID=Ziggo46242
Technico_37:a0:a8 SSID=Ziggo33783
Technico_3a:4d:18 SSID=420
Technico_4a:1c:0e SSID=Ziggo440321
Technico_55:04:3d SSID=Baardcave
Technico_6d:09:fb SSID=TELE2-6D09FB
Technico_78:74:da SSID=Ziggo51751
Technico_81:34:96 SSID=Ziggo40479
Technico_e3:ae:67 SSID=Ziggo65074
Technico_e4:46:17 SSID=BT
Technico_f0:0c:0f SSID=TELE2-F00C0F
Technico_f3:5a:7c SSID=BonteOs
ThomsonT_a3:f2:03 SSID=Thomson774C09
ThomsonT_a4:4b:2e SSID=SpeedTouch7BACD7
ThomsonT_dc:3f:68 SSID=SpeedTouch3E4DF1
Tp-LinkT_01:35:56 SSID=Mauw
Tp-LinkT_1b:b4:ab SSID=MichielDeRouter_A
Tp-LinkT_1c:c2:4a SSID=Weeb_Cave_5GHz
Tp-LinkT_1c:c2:4b SSID=Weeb_Cave
Tp-LinkT_22:2f:a4 SSID=NikkieFy
Tp-LinkT_22:50:e9 SSID=TP-Link_50EA_5G
Tp-LinkT_28:b7:fa SSID=Wat
Tp-LinkT_28:fb:7e SSID=G_Y_5G
Tp-LinkT_28:fb:7f SSID=G_Y
Tp-LinkT_29:50:75 SSID=CIMPAG
Tp-LinkT_2c:2b:3a SSID=MWE
Tp-LinkT_2c:98:f8 SSID=TP-61k8_5G
Tp-LinkT_32:e0:aa SSID=Abs
Tp-LinkT_33:9d:ad SSID=Slick
Tp-LinkT_33:9d:ae SSID=Slick
Tp-LinkT_3b:48:f2 SSID=TP-LINK_48F2
Tp-LinkT_3d:bc:4c SSID=TP-LINK_BC4C
Tp-LinkT_3e:eb:44 SSID=TP-LINK_EB44
Tp-LinkT_40:3f:24 SSID=GoldenAnne
Tp-LinkT_40:c5:04 SSID=Alienware
Tp-LinkT_46:54:04 SSID=Wifipublicus2
Tp-LinkT_4e:dd:45 SSID=GSMKK4[Malformed
Tp-LinkT_4e:dd:46 SSID=GSMKK1[Malformed
Tp-LinkT_58:45:0a SSID=Fijn_MAIN_EXT
Tp-LinkT_59:28:c2 SSID=Corona
Tp-LinkT_61:51:62 SSID=Kelly5G
Tp-LinkT_68:57:da SSID=Probleem?
Tp-LinkT_68:57:db SSID=Probleem?
Tp-LinkT_6b:78:9d SSID=WiFie-5GHz
Tp-LinkT_6b:78:9e SSID=WiFie
Tp-LinkT_6e:7c:90 SSID=TP-LINK_5GHz_6E7C90
Tp-LinkT_6e:7c:91 SSID=TP-LINK_2.4GHz_6E7C91
Tp-LinkT_6e:a0:76 SSID=Broadcast
Tp-LinkT_70:d9:ec SSID=ziggo-ap-970d9ec
Tp-LinkT_73:ae:3a SSID=Guil
Tp-LinkT_73:ae:3b SSID=Guil
Tp-LinkT_74:77:e2 SSID=N
Tp-LinkT_7b:7f:f6 SSID=kiwifi
Tp-LinkT_7c:42:54 SSID=TP-LINK_4254
Tp-LinkT_81:b7:ac SSID=JSEHV
Tp-LinkT_87:b0:0a SSID=Mladen_TPlink
Tp-LinkT_8a:c4:d8 SSID=myhometplink
Tp-LinkT_8a:c4:da SSID=ziggo-ap-970d9ec_EXT
Tp-LinkT_8d:d2:d0 SSID=BT85WiFi
Tp-LinkT_8d:d9:cc SSID=Zwaardjes
Tp-LinkT_8e:f2:2a SSID=TP-Cloudia_W023
Tp-LinkT_94:be:5a SSID=Jacob11-beneden
Tp-LinkT_94:be:5b SSID=Jacob11-beneden
Tp-LinkT_a4:21:18 SSID=ziggo-ap-0a42118
Tp-LinkT_a4:28:6c SSID=Arucard_24
Tp-LinkT_a7:7d:74 SSID=qyl
Tp-LinkT_a7:b6:44 SSID=ChaosWiFi
Tp-LinkT_ac:f4:46 SSID=R184
Tp-LinkT_af:2f:b6 SSID=TP-LINK_AF2FB6[Malformed
Tp-LinkT_be:34:aa SSID=TP-LINK_34AA
Tp-LinkT_c5:dc:18 SSID=TP-LINK_DC18
Tp-LinkT_c9:bc:60 SSID=chocolate_cookies
Tp-LinkT_cc:2e:e0 SSID=francesco
Tp-LinkT_cd:97:02 SSID=Other...[Malformed
Tp-LinkT_d0:6e:4a SSID=Barbar
Tp-LinkT_d1:ca:fa SSID=MyNetwork[Malformed
Tp-LinkT_da:52:bf SSID=ziggo-ap-eda52bf
Tp-LinkT_de:d6:08 SSID=TP-LINK_D608
Tp-LinkT_e4:eb:40 SSID=Hertje2
Tp-LinkT_ec:c1:a1 SSID=TP-Link_C1A2_5G
Tp-LinkT_f0:9a:20 SSID=Disney
Tp-LinkT_f0:9a:20 SSID=Disney[Malformed
Tp-LinkT_f5:1c:9a SSID=Wasp
Tp-LinkT_fc:a1:c8 SSID=TP-LINK_A1C8
Tp-LinkT_fe:54:10 SSID=TP-Link_5411_5G
Ubiquiti_44:3c:d9 SSID=De
Ubiquiti_49:8e:d8 SSID=wlan-secure
Ubiquiti_51:30:6a SSID=Koffyhuis_Guest
Ubiquiti_53:f7:e0 SSID=eduroam
Ubiquiti_53:f7:e1 SSID=Delft
Ubiquiti_53:f7:e2 SSID=KoningsHuys
Ubiquiti_53:f7:f0 SSID=eduroam
Ubiquiti_53:f7:f1 SSID=Delft
Ubiquiti_53:f7:f2 SSID=KoningsHuys
Ubiquiti_64:2e:b8 SSID=il-ono.tudelft.wleiden.net
Ubiquiti_81:e8:cf SSID=The_Hangout
Ubiquiti_81:ec:85 SSID=The_Hangout
Ubiquiti_a1:64:22 SSID=Moorkop
Ubiquiti_a1:66:bf SSID=Moorkop
Ubiquiti_a1:a5:fa SSID=Moorkop
Ubiquiti_bb:64:8b SSID=up2learn
Ubiquiti_c2:9f:86 SSID=v-u-office
Ubiquiti_c3:00:b0 SSID=eduroam
Ubiquiti_c3:00:b1 SSID=Delft
Ubiquiti_c3:0c:40 SSID=eduroam
Ubiquiti_c3:0c:41 SSID=Delft
Ubiquiti_c3:0c:50 SSID=eduroam
Ubiquiti_c3:0c:51 SSID=Delft
Ubiquiti_c3:0f:40 SSID=eduroam
Ubiquiti_c3:0f:41 SSID=Delft
Ubiquiti_c3:0f:50 SSID=eduroam
Ubiquiti_c3:0f:51 SSID=Delft
Ubiquiti_ca:8e:97 SSID=S_2.4GHz
Ubiquiti_d7:8b:f1 SSID=EGH
Ubiquiti_da:f6:b8 SSID=Huiskamer
Ubiquiti_df:f0:79 SSID=Free
Ubiquiti_e2:44:80 SSID=eduroam
Ubiquiti_e2:44:90 SSID=eduroam
Ubiquiti_e2:44:91 SSID=Delft
Ubiquiti_e2:55:1a SSID=v-u-print
Ubiquiti_f3:7f:43 SSID=Momentum
Watchgua_b4:d3:ca SSID=QDelft-Guests
Winstars_94:5b:21 SSID=EdahDelft
XiaomiCo_ed:46:b7 SSID=LionelRichie
XiaomiEl_23:1f:b4 SSID=Xiaomi_1FB3
XiaomiEl_59:3d:c5 SSID=YT
Xirrus_20:5f:b0 SSID=DilleKamille
Xirrus_20:5f:b1 SSID=Dille
ZebraTec_c8:97:f2 SSID=etos[Malformed
ZebraTec_d1:ed:02 SSID=etos
Zte_00:c2:f5 SSID=H368N00C2F5
Zte_00:e1:9d SSID=Wifi
Zte_09:3b:2d SSID=H369A093B2D
Zte_09:3b:2e SSID=H369A093B2D
Zte_09:d3:ef SSID=OLD22A
Zte_0a:51:95 SSID=Cafetango
Zte_0b:8c:03 SSID=H369A0B8C03
Zte_0e:ce:2c SSID=Stromboli
Zte_10:79:06 SSID=H369A107906
Zte_10:8c:e4 SSID=H369A108CE3
Zte_10:c4:64 SSID=FlitzFashion
Zte_11:20:eb SSID=H368N1120EB
Zte_13:56:8c SSID=LOCUS-WIFI
Zte_13:56:8d SSID=LOCUS-WIFI
Zte_14:3c:5c SSID=H368N143C5C
Zte_20:e1:68 SSID=TELE2-20E167_2.4G
Zte_22:f8:ec SSID=adriaantje2
Zte_23:2a:cf SSID=DonerCompany
Zte_24:e8:81 SSID=H369A24E881
Zte_24:ec:d4 SSID=Winternet
Zte_24:ec:d5 SSID=Winternet
Zte_25:4a:2e SSID=H369A254A2E
Zte_25:4a:2f SSID=H369A254A2E
Zte_25:6f:a6 SSID=H369A256FA6
Zte_25:6f:a7 SSID=H369A256FA6
Zte_25:bf:f6 SSID=H369A25BFF6
Zte_25:da:14 SSID=Heembouw
Zte_26:3e:6b SSID=Palladyn
Zte_26:95:ee SSID=H369A2695EE
Zte_26:9b:73 SSID=H369A269B73
Zte_26:9b:74 SSID=H369A269B73
Zte_28:c3:64 SSID=Matelis
Zte_2f:3a:c5 SSID=Amarula
Zte_2f:3a:c6 SSID=Amarula
Zte_2f:94:2b SSID=TELE2-2F9429_5G
Zte_2f:e0:4e SSID=H369A2FE04E
Zte_2f:e0:4f SSID=H369A2FE04E
Zte_33:b9:c4 SSID=H369A33B9C4
Zte_34:d9:4b SSID=H369A34D94B
Zte_35:1a:af SSID=RojoConesa
Zte_35:1a:b0 SSID=RojoConesa
Zte_36:5c:e7 SSID=Tromp
Zte_36:b7:1a SSID=H369A36B71A
Zte_36:b7:1b SSID=H369A36B71A
Zte_39:17:9b SSID=Iris&Jaap
Zte_3d:49:43 SSID=TELE2-3D4942_2.4G
Zte_3f:e8:6f SSID=H369A3FE86F
Zte_3f:e8:70 SSID=H369A3FE86F
Zte_4a:0c:ce SSID=H369A4A0CCD
Zte_4a:19:6a SSID=TELE2-4A1968_5G
Zte_4a:c4:9f SSID=Supergirls
Zte_4a:c4:a0 SSID=Supergirls-5GHz
Zte_4a:c5:49 SSID=TELE2-4AC548_2.4G
Zte_4a:c5:4a SSID=TELE2-4AC548_5G
Zte_52:ba:80 SSID=H369A52BA7F
Zte_52:c2:b0 SSID=H369A52C2B0
Zte_52:c2:b1 SSID=H369A52C2B0
Zte_55:52:0d SSID=H220N55520D
Zte_5a:16:41 SSID=H369A5A1641
Zte_5a:16:42 SSID=H369A5A1641
Zte_67:3f:0a SSID=De
Zte_69:17:93 SSID=H369A691793
Zte_6a:1a:86 SSID=TELE2-6A1A85_2.4G
Zte_6d:ba:ab SSID=H369A6DBAAB
Zte_6d:ba:ac SSID=H369A6DBAAB
Zte_72:61:db SSID=H369A7261DB
Zte_72:61:dc SSID=H369A7261DB
Zte_72:68:19 SSID=H369A726818
Zte_72:ac:9a SSID=MioritzaOlandeza
Zte_7a:12:f9 SSID=restaurant
Zte_7a:88:31 SSID=IJspaleis
Zte_7c:27:c8 SSID=The
Zte_7c:27:c9 SSID=The
Zte_7c:dc:67 SSID=SchrodingersCat
Zte_7c:dc:68 SSID=SchrodingersCat
Zte_7e:ed:c3 SSID=H369A7EEDC3
Zte_7f:ae:42 SSID=H369A7FAE41
Zte_8e:9c:f1 SSID=H369A8E9CF1
Zte_9b:89:4f SSID=H369A9B894E
Zte_9e:42:bf SSID=TELE2-9E42BE_2.4G
Zte_9e:42:c0 SSID=TELE2-9E42BE_5G
Zte_af:fe:1f SSID=H369AAFFE1F
Zte_af:fe:20 SSID=H369AAFFE1F
Zte_b2:0e:7b SSID=Fluffy
Zte_b9:b0:b1 SSID=Diamonde
Zte_b9:d9:49 SSID=H369AB9D949
Zte_b9:d9:4a SSID=H369AB9D949
Zte_cc:bb:58 SSID=H369ACCBB58
Zte_cc:bb:59 SSID=H369ACCBB58
Zte_ea:6b:c6 SSID=M&S
Zte_eb:90:ad SSID=H369AEB90AC
ZyxelCom_9d:f0:04 SSID=InTheAir
ZyxelCom_a3:14:a5 SSID=TD
ZyxelCom_b7:c6:9a SSID=ZyXELB7C699
ZyxelCom_c1:50:54 SSID=Reinaerde
ZyxelCom_ca:86:1f SSID=Mic-Kleyw
ZyxelCom_cc:5f:aa SSID=LaBocca
ZyxelCom_d1:57:45 SSID=MOL
ZyxelCom_e7:ff:ca SSID=ZyXELE7FFC9
ZyxelCom_f8:b3:8e SSID=Micros
08:10:79:b0:90:cc SSID=Netcore_B090CC     
0a:3e:8e:19:88:50 SSID=Ziggo     
0e:84:dc:82:b6:74 SSID=Ziggo     
2a:cf:5e:43:1a:6d SSID=VADALI7 4972    
32:07:4d:c8:bb:9b SSID=AndroidAP     
32:b5:c2:b8:63:ad SSID=Broadcast     
52:0d:10:fc:93:f9 SSID=Ziggo     
62:22:f8:1d:e4:61 SSID=KPN Fon    
62:39:53:c1:4e:cd SSID=KPN Fon    
62:68:c8:88:f1:3a SSID=AnnDaniels Guest    
62:96:82:7a:12:fa SSID=yosshi     
62:a7:8e:c2:6a:b9 SSID=KPN Fon    
66:38:e0:81:de:ae SSID=Laila-guest     
66:38:e0:81:de:af SSID=Laila-guest     
66:38:e0:8a:4f:22 SSID=paperclipt-guest     
6a:2e:22:86:da:96 SSID=KPN Fon    
6a:60:8c:25:e2:ba SSID=KPN Fon    
6a:6f:52:35:3b:7a SSID=KPN Fon    
6a:6f:52:35:89:c2 SSID=KPN Fon    
6a:6f:52:35:89:c3 SSID=Het Hoekje-gast    
6a:d2:74:b9:d9:4a SSID=KPN Fon    
6a:d8:2f:26:a7:fe SSID=KPN Fon    
6e:3b:6b:11:f9:c6 SSID=Openfiber.nl     
6e:3b:6b:11:f9:c7 SSID=Openfiber.nl     
6e:3b:6b:11:f9:c8 SSID=eduroam     
6e:3b:6b:11:f9:c9 SSID=eduroam     
6e:3b:6b:12:0f:66 SSID=Openfiber.nl     
6e:3b:6b:18:82:c3 SSID=Afblijven, niet van jou  
6e:3b:6b:18:9a:d6 SSID=Broadcast     
6e:3b:6b:18:9a:db SSID=NathaTim - Gastnetwerk   
6e:3b:6b:19:94:6f SSID=Broadcast     
72:39:53:c2:51:cf SSID=KPN Fon    
72:6f:52:35:89:c0 SSID=Het Hoekje-gast    
72:77:81:5d:fe:c8 SSID=Ziggo     
72:96:82:34:90:5f SSID=KPN Fon    
72:b5:7e:3f:9f:9b SSID=KPN Fon    
72:d8:2f:25:d7:db SSID=KPN Fon    
72:d8:2f:26:41:ef SSID=KPN Fon    
72:ff:3e:00:71:e7 SSID=KPN Fon    
7a:4a:77:6a:bb:60 SSID=KPN Fon    
7a:60:8c:23:2a:cd SSID=DonerCompanyGast     
7a:68:c8:88:f1:34 SSID=KPN Fon    
7a:68:c8:88:f1:35 SSID=AnnDaniels Guest    
7a:9f:2d:9a:4e:48 SSID=KPN Fon    
7a:a7:b7:49:ef:48 SSID=KPN Fon    
7a:a7:b7:49:fe:30 SSID=KPN Fon    
7a:d2:74:ab:4e:5d SSID=MN_guest     
8c:68:c8:88:f1:37 SSID=H369A88F137     
8c:68:c8:88:f1:38 SSID=H369A88F137     
8c:68:c8:e6:3e:04 SSID=H369AE63E03     
92:5c:14:00:cc:b9 SSID=Ziggo     
92:5c:14:aa:51:ff SSID=Ziggo     
92:5c:14:c5:41:67 SSID=Ziggo     
9e:2a:70:13:16:50 SSID=Ziggo     
9e:2a:70:2f:e9:a9 SSID=Ziggo     
ae:22:05:7a:63:3e SSID=Ziggo-gastB4BABCF     
ae:22:15:24:9c:cb SSID=Ziggo     
ae:22:15:26:5d:7e SSID=Ziggo     
ae:22:15:77:5f:81 SSID=Ziggo     
ae:22:15:b0:72:03 SSID=Ziggo     
Amit_30:23:0e SSID=default     
Apple_06:9b:19 SSID=Festina Lente Upstairs   
Apple_06:9b:1a SSID=Festina Lente Upstairs   
Apple_0d:06:9e SSID=WWDTSWSMMN     
Apple_1c:90:dd SSID=Diggy     
Apple_20:77:cd SSID=Seminole     
Apple_65:cf:6a SSID=van Bruggen    
Apple_86:a3:4e SSID=HetInternet     
Apple_ab:8b:f3 SSID=tud14183[Malformed Packet]    
Apple_ac:7a:57 SSID=Mars21     
Apple_c1:4f:d6 SSID=2 Girls 1 Router  
Apple_c1:4f:d7 SSID=2 Girls 1 Router  
Apple_e4:0a:af SSID=fvossepoel's Wi-Fi Network   
Apple_e7:76:9d SSID=Mees     
Apple_e8:bb:f1 SSID=Wi-Fi-netwerk van Floris   
Arcadyan_25:fa:de SSID=ARV751925FADE     
Arcadyan_26:e1:3a SSID=WINDTVLAAG     
Arcadyan_26:e1:3b SSID=KPN Fon    
Arcadyan_34:3b:2d SSID=VGV7519343B2D     
Arcadyan_34:51:3e SSID=Schiezicht Experia Box   
Arcadyan_34:7a:ee SSID=VGV7519347AEE     
Arcadyan_51:e8:86 SSID=VGV751951E886     
Arcadyan_54:61:9e SSID=DAC_LASERBEEST     
Arcadyan_93:b4:01 SSID=FortyTwo     
Arcadyan_a9:2d:f4 SSID=KPN-VGV7519A92DF4     
Arcadyan_c6:fd:f0 SSID=Phone & Tablet Service  
Arcadyan_c8:fc:8e SSID=Bloeiend     
Arcadyan_f4:29:96 SSID=KPN-VGV7519F42996     
ArrisGro_fc:93:f9 SSID=Ziggo9305833     
AskeyCom_21:71:67 SSID=Ziggo31588     
AskeyCom_2d:36:3e SSID=Huize Paps    
AskeyCom_8f:67:1c SSID=Ziggo51751     
AskeyCom_98:31:15 SSID=Lausberg 23 5Ghz   
AsustekC_53:66:2a SSID=Rekan market    
AsustekC_6d:b4:c4 SSID=LCHRMG     
AsustekC_70:bd:a8 SSID=Aerowifi     
AsustekC_70:bd:ac SSID=Aerowifi_5G     
AsustekC_ad:8a:e0 SSID=huiyi     
AsustekC_ad:8a:e4 SSID=huiyi     
Avm_5a:5a:b8 SSID=LBH Groep    
Avm_5a:5a:b8 SSID=LBH Groep[Malformed Packet]   
Avm_5e:9b:7a SSID=Nails and the City[Malformed Packet] 
AvmAudio_73:8e:00 SSID=Festina Lente Downstairs   
AvmAudio_a3:78:eb SSID=WLRumah     
AvmAudio_d7:19:2c SSID=Stuxnet     
Avm_ba:1c:c8 SSID=FRITZ!Box Fon WLAN 7360[Malformed Packet] 
Avm_c3:1a:58 SSID=Huis[Malformed Packet]    
Avm_c7:60:b2 SSID=straalkoe     
Avm_ca:a6:cb SSID=FRITZ!Box 7581 JS   
Avm_dd:d0:75 SSID=Q Makelaars    
be:83:85:e2:29:e9 SSID=Bananas     
BelkinIn_10:3a:ea SSID=Linksys04449     
BelkinIn_10:98:ae SSID=Kebabs     
BelkinIn_10:98:af SSID=Kebabs-guest     
BelkinIn_11:03:c9 SSID=Zon-is-fijn     
BelkinIn_50:2f:12 SSID=WiFi     
BelkinIn_7b:87:2c SSID=Linksys02861_5GHz     
BelkinIn_80:3c:84 SSID=Linksys34731     
BelkinIn_80:3c:85 SSID=Linksys34731_5GHz     
BelkinIn_81:de:ae SSID=Laila     
BelkinIn_81:de:af SSID=Laila     
BelkinIn_81:e6:13 SSID=Che Guevara's Wifi 5GHz  
BelkinIn_87:f1:d5 SSID=Linksys06971_5GHz     
BelkinIn_8d:9d:45 SSID=Emir&Velma     
BelkinIn_a9:a4:80 SSID=Sarantis     
BelkinIn_e3:75:02 SSID=Linksys01421     
BelkinIn_f8:b8:06 SSID=Mima's house    
BestItWo_a9:b4:60 SSID=iBall-Baton     
c2:e9:84:d5:2e:8d SSID= FREEWIFI Gratis wifi Kwalitaria 
c2:f8:da:86:a6:98 SSID=Ziggo     
ca:d7:19:40:c9:5d SSID=\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000     
ce:af:78:52:f6:97 SSID=Ziggo     
ce:ce:1e:d7:19:2c SSID=Petya     
Cisco_00:cc:2d SSID=TUvisitor     
Cisco_00:cc:2e SSID=tudelft-dastud     
Cisco_00:cc:2f SSID=eduroam     
Cisco_0e:be:0d SSID=tudelft-dastud     
Cisco_0e:be:0e SSID=TUvisitor     
Cisco_0e:be:0f SSID=eduroam     
Cisco_10:d6:1e SSID=TUvisitor     
Cisco_12:27:ef SSID=eduroam     
Cisco_12:42:6d SSID=tudelft-dastud     
Cisco_12:42:6e SSID=TUvisitor     
Cisco_12:42:6f SSID=eduroam     
Cisco_13:a2:bd SSID=tudelft-dastud     
Cisco_14:40:8e SSID=TUvisitor     
Cisco_15:0b:b8 SSID=DCSCNET-34-C-0-330     
Cisco_19:33:c0 SSID=eduroam     
Cisco_19:33:c1 SSID=TUvisitor     
Cisco_19:33:cd SSID=tudelft-dastud     
Cisco_19:33:ce SSID=TUvisitor     
Cisco_19:33:cf SSID=eduroam     
Cisco_1a:45:4d SSID=tudelft-dastud     
Cisco_1a:45:4e SSID=TUvisitor     
Cisco_1a:45:4f SSID=eduroam     
Cisco_22:0f:0d SSID=tudelft-dastud     
Cisco_22:0f:0e SSID=TUvisitor     
Cisco_22:0f:0f SSID=eduroam     
Cisco_22:cb:2d SSID=tudelft-dastud     
Cisco_22:cb:2e SSID=TUvisitor     
Cisco_22:cb:2f SSID=eduroam     
Cisco_22:e3:1e SSID=TUvisitor     
Cisco_22:e3:7d SSID=tudelft-dastud     
Cisco_22:e3:7e SSID=TUvisitor     
Cisco_22:e3:7f SSID=eduroam     
Cisco_22:e9:ed SSID=tudelft-dastud     
Cisco_22:e9:ee SSID=TUvisitor     
Cisco_22:e9:ef SSID=eduroam     
Cisco_22:eb:4d SSID=tudelft-dastud     
Cisco_22:eb:4e SSID=TUvisitor     
Cisco_22:eb:4f SSID=eduroam     
Cisco_22:ec:a1 SSID=TUvisitor     
Cisco_22:ec:a2 SSID=tudelft-dastud     
Cisco_22:ec:ad SSID=tudelft-dastud     
Cisco_22:ec:ae SSID=TUvisitor     
Cisco_22:ec:af SSID=eduroam     
Cisco_23:1a:51 SSID=TUvisitor     
Cisco_31:cd:6d SSID=tudelft-dastud     
Cisco_31:cd:6e SSID=TUvisitor     
Cisco_31:cd:6f SSID=eduroam     
Cisco_31:db:5d SSID=tudelft-dastud     
Cisco_34:e2:ff SSID=eduroam     
Cisco_38:d6:1d SSID=tudelft-dastud     
Cisco_38:d6:1e SSID=TUvisitor     
Cisco_43:0f:f0 SSID=eduroam     
Cisco_43:0f:f1 SSID=TUvisitor     
Cisco_43:0f:fd SSID=tudelft-dastud     
Cisco_43:0f:fe SSID=TUvisitor     
Cisco_43:0f:ff SSID=eduroam     
Cisco_56:55:8d SSID=tudelft-dastud     
Cisco_56:55:8e SSID=TUvisitor     
Cisco_56:55:8f SSID=eduroam     
Cisco_65:1e:00 SSID=Dark Humor    
Cisco_79:21:4d SSID=tudelft-dastud     
Cisco_79:21:4e SSID=TUvisitor     
Cisco_79:21:4f SSID=eduroam     
Cisco_7a:b3:cd SSID=TUvisitor     
Cisco_7a:b3:ce SSID=tudelft-dastud     
Cisco_7a:b3:cf SSID=eduroam     
Cisco_98:0e:7d SSID=tudelft-dastud     
Cisco_98:0e:7e SSID=TUvisitor     
Cisco_98:0e:7f SSID=eduroam     
Cisco_98:10:1d SSID=tudelft-dastud     
Cisco_98:10:1e SSID=TUvisitor     
Cisco_98:10:1f SSID=eduroam     
Cisco_98:15:61 SSID=TUvisitor     
Cisco_98:15:6d SSID=tudelft-dastud     
Cisco_98:15:6e SSID=TUvisitor     
Cisco_98:15:6f SSID=eduroam     
Cisco_a2:39:3d SSID=tudelft-dastud     
Cisco_a2:39:3e SSID=TUvisitor     
Cisco_a2:39:3f SSID=eduroam     
Cisco_bd:03:1d SSID=tudelft-dastud     
Cisco_bd:03:1e SSID=TUvisitor     
Cisco_bd:03:1f SSID=eduroam     
Cisco_c0:39:dd SSID=TUvisitor     
Cisco_c0:39:de SSID=tudelft-dastud     
Cisco_c0:39:df SSID=eduroam     
Cisco_c0:3c:ea SSID=IOB guest    
Cisco_c0:3c:ec SSID=TUvisitor     
Cisco_c0:3c:ee SSID=tudelft-dastud     
Cisco_c0:3c:ef SSID=eduroam     
Cisco_c7:c1:a1 SSID=TUvisitor     
Cisco_c7:c1:ad SSID=tudelft-dastud     
Cisco_c7:c1:ae SSID=TUvisitor     
Cisco_c7:ef:9d SSID=tudelft-dastud     
Cisco_c7:ef:9e SSID=TUvisitor     
Cisco_c7:ef:9f SSID=eduroam     
Cisco_c9:e3:1b SSID=Event Aula    
Cisco_c9:e3:1c SSID=SHD     
Cisco_c9:e3:1d SSID=tudelft-dastud     
Cisco_c9:e3:1e SSID=TUvisitor     
Cisco_c9:e3:1f SSID=eduroam     
Cisco_d6:a5:3d SSID=TNOguest     
Cisco_d6:a5:3f SSID=TNOka     
Cisco_e0:d9:3f SSID=eduroam     
Cisco_e1:aa:ad SSID=tudelft-dastud     
Cisco_e1:aa:ae SSID=TUvisitor     
Cisco_e1:aa:af SSID=eduroam     
Cisco_ed:99:de SSID=TUvisitor     
Cisco-Li_40:c9:5b SSID=Swibba Cribba 2.4   
Cisco-Li_40:c9:5c SSID=Swibba Cribba 5   
Cisco-Li_45:7f:e4 SSID=De Grote Opluchting   
Cisco-Li_7a:57:8f SSID=edup62     
Cisco-Li_7b:83:1e SSID=Huize 3 op 14  
Cisco-Li_7b:83:1f SSID=Huize 3 op 14 - 5Ghz
Cisco-Li_89:e2:9c SSID=aneduprouter     
Cisco-Li_9e:9d:68 SSID=low_signal     
Cisco-Li_a7:1e:ce SSID=De Draadlozing (2.4GHz)   
Cisco-Li_a7:1e:cf SSID=De Draadlozing (5GHz)   
Cisco-Li_b5:72:61 SSID=Huize Puur Genot   
Cisco-Li_c6:01:ce SSID=Pura Vida    
Cisco-Li_de:3d:57 SSID=linksys     
Cisco-Li_ea:85:2c SSID=LP     
CompalBr_00:cc:a0 SSID=Ziggo2FBDC4B     
CompalBr_00:cc:b9 SSID=Ziggo2FBDC4B     
CompalBr_09:af:23 SSID=Ziggo6BAB81F-5gz     
CompalBr_09:af:2d SSID=Ziggo6BAB81F     
CompalBr_12:24:98 SSID=Ziggo1A728F3     
CompalBr_12:85:8b SSID=Ziggo1AABCAF     
CompalBr_16:0c:08 SSID=Ziggo853D91B     
CompalBr_24:9c:7f SSID=Ziggo66C7561     
CompalBr_24:9c:cb SSID=Ziggo66C7561     
CompalBr_26:5d:4c SSID=Ziggo69118E9     
CompalBr_26:5d:7e SSID=Ziggo69118E9     
CompalBr_2d:8c:31 SSID=ZiggoAFC22E7     
CompalBr_5b:91:ad SSID=Ziggo991E748     
CompalBr_5b:91:c5 SSID=Ziggo991E748     
CompalBr_5c:09:57 SSID=Ziggo6CAB871     
CompalBr_5c:63:a9 SSID=ZiggoCD83E7B     
CompalBr_77:0c:18 SSID=Ziggo69FBF74     
CompalBr_7a:64:3b SSID=ZiggoB4BABCF     
CompalBr_89:a0:61 SSID=Ziggo4BD47D2     
CompalBr_89:a0:91 SSID=Ziggo4BD47D2     
CompalBr_8c:33:fe SSID=Ziggo132E9DC     
CompalBr_8d:f2:05 SSID=ZiggoAF68527     
CompalBr_a1:29:11 SSID=ZiggoC55F261     
CompalBr_a3:6c:7c SSID=ZiggoB527A8C     
CompalBr_aa:51:f2 SSID=ZiggoCCEA616     
CompalBr_aa:51:ff SSID=ZiggoCCEA616     
CompalBr_b0:71:9e SSID=Zuideinde100     
CompalBr_b0:72:03 SSID=Zuideinde100     
CompalBr_ca:04:a4 SSID=Ziggo14CDE5A     
CompalBr_ca:04:ad SSID=Ziggo14CDE5A     
CompalBr_cf:fa:cd SSID=ZiggoF3FBEB2     
CompalBr_d0:40:82 SSID=ZiggoC23D8F1     
CompalBr_d2:25:8b SSID=Ziggo7646B77     
CompalBr_d9:de:8a SSID=ZiggoEB1A8B6     
CompalBr_e1:8d:6f SSID=Ziggo19294B8     
CompalBr_e1:8d:7f SSID=Ziggo19294B8     
CompalBr_e4:6d:05 SSID=Ziggo25333BC     
CompalBr_fb:dc:0c SSID=Ziggo4AFA416     
da:ff:28:22:64:d3 SSID=GI-FI     
Devolo_e3:db:9a SSID=WLANGBANG     
D-LinkIn_08:21:0e SSID=rprabhu     
D-LinkIn_1c:de:98 SSID=Lucky     
D-LinkIn_2a:78:80 SSID=Harbinger     
D-LinkIn_41:29:96 SSID=JingliangShen     
D-LinkIn_43:72:64 SSID=Bas Segaar 2.4GHz   
D-LinkIn_43:72:66 SSID=Bas Segaar 5GHz   
D-LinkIn_43:81:1c SSID=dlink-811C     
D-LinkIn_44:5e:a2 SSID=Mind Palace    
D-LinkIn_54:83:60 SSID=dlink-8360     
D-LinkIn_54:83:62 SSID=dlink-8360-5GHz     
D-LinkIn_5e:af:7e SSID=Konijn     
D-LinkIn_5f:53:e4 SSID=CustommateMultipass     
D-LinkIn_66:cd:d1 SSID=Joe5     
D-LinkIn_67:ab:5c SSID=dlink     
D-LinkIn_7c:41:e9 SSID=CYYEH     
D-LinkIn_7f:f9:c1 SSID=D-Link_DIR-600M     
D-LinkIn_9f:63:2c SSID=Prometheus     
D-LinkIn_eb:df:bf SSID=Bemelmans     
Draytek_04:3f:00 SSID=Duwo     
Draytek_df:2c:70 SSID=VFNL-DF2C70     
Draytek_ed:a4:c8 SSID=VFNL-EDA4C8     
Draytek_f1:3c:18 SSID=QoQo Massage    
Draytek_fb:ba:60 SSID=Broadcast     
e2:28:6d:a3:78:eb SSID=Guest     
e6:d5:3d:b4:57:12 SSID=Ziggo     
EdimaxTe_50:a5:1e SSID=leaf22     
EdimaxTe_9d:a0:41 SSID=edimax_2.4G_9DA041     
EdimaxTe_9d:a0:4d SSID=ubiquity     
EdimaxTe_c5:a4:06 SSID=WLANGBANG     
EdimaxTe_c5:b2:76 SSID=Whatisthis     
EdimaxTe_c5:b2:d6 SSID=Santo_Amigo     
ee:55:f9:23:6a:eb SSID=Ziggo     
ee:55:f9:23:71:1e SSID=Ziggo     
ee:55:f9:6a:56:25 SSID=Ziggo     
EfmNetwo_89:21:4c SSID=JHDWSY     
EfmNetwo_89:21:4e SSID=JHDWSY_5G     
ExtremeN_0b:0f:15 SSID=AHbackV2     
ExtremeN_0b:10:d1 SSID=E9371B78F5     
ExtremeN_0b:10:d3 SSID=E9371B785F     
ExtremeN_0b:10:d5 SSID=AHbackV2     
ExtremeN_82:c5:23 SSID=Jumbo-HotSpot     
ExtremeN_82:c5:23 SSID=Jumbo-HotSpot[Malformed Packet]    
ExtremeN_82:c5:63 SSID=Jumbo-HotSpot     
ExtremeN_82:c6:40 SSID=29LOCAL     
ExtremeN_82:c6:41 SSID=26LOCAL     
ExtremeN_82:c6:46 SSID=J-WKL     
ExtremeN_82:c6:47 SSID=J-3P     
ExtremeN_82:c7:33 SSID=Jumbo-HotSpot     
ExtremeN_82:c7:33 SSID=Jumbo-HotSpot[Malformed Packet]    
ExtremeN_82:c7:60 SSID=29LOCAL     
ExtremeN_82:c7:61 SSID=26LOCAL     
ExtremeN_82:c7:66 SSID=J-WKL     
ExtremeN_82:c7:67 SSID=J-3P     
ExtremeN_82:c8:40 SSID=29LOCAL     
ExtremeN_82:c8:41 SSID=26LOCAL     
ExtremeN_82:c8:41 SSID=26LOCAL[Malformed Packet]    
ExtremeN_82:c8:46 SSID=J-WKL     
ExtremeN_82:c8:47 SSID=J-3P     
ExtremeN_82:c9:13 SSID=Jumbo-HotSpot     
ExtremeN_82:c9:70 SSID=29LOCAL     
ExtremeN_82:c9:70 SSID=29LOCAL[Malformed Packet]    
ExtremeN_82:c9:71 SSID=26LOCAL     
ExtremeN_82:c9:71 SSID=26LOCAL[Malformed Packet]    
ExtremeN_82:c9:76 SSID=J-WKL     
ExtremeN_82:c9:76 SSID=J-WKL[Malformed Packet]    
ExtremeN_82:c9:77 SSID=J-3P     
ExtremeN_82:c9:77 SSID=J-3P[Malformed Packet]    
ExtremeN_82:c9:b0 SSID=29LOCAL     
ExtremeN_82:c9:b1 SSID=26LOCAL     
ExtremeN_82:c9:b6 SSID=J-WKL     
ExtremeN_82:c9:b7 SSID=J-3P     
ExtremeN_82:c9:e3 SSID=Jumbo-HotSpot     
ExtremeN_84:4b:20 SSID=29LOCAL     
ExtremeN_84:4b:21 SSID=26LOCAL     
ExtremeN_84:4b:26 SSID=J-WKL     
ExtremeN_84:4b:27 SSID=J-3P     
ExtremeN_84:91:13 SSID=Jumbo-HotSpot     
ExtremeN_84:91:13 SSID=Jumbo-HotSpot[Malformed Packet]    
ExtremeN_88:1b:13 SSID=Jumbo-HotSpot     
ExtremeN_88:1b:80 SSID=29LOCAL     
ExtremeN_88:1b:80 SSID=29LOCAL[Malformed Packet]    
ExtremeN_88:1b:81 SSID=26LOCAL     
ExtremeN_88:1b:81 SSID=26LOCAL[Malformed Packet]    
ExtremeN_88:1b:86 SSID=J-WKL     
ExtremeN_88:1b:86 SSID=J-WKL[Malformed Packet]    
ExtremeN_88:1b:87 SSID=J-3P     
ExtremeN_88:1b:87 SSID=J-3P[Malformed Packet]    
ExtremeN_93:b7:d0 SSID=29LOCAL     
ExtremeN_93:b7:d1 SSID=26LOCAL     
ExtremeN_93:b7:d6 SSID=J-WKL     
ExtremeN_93:b7:d7 SSID=J-3P     
ExtremeN_93:c9:d3 SSID=Jumbo-HotSpot     
ExtremeN_93:c9:d3 SSID=Jumbo-HotSpot[Malformed Packet]    
f2:9f:c2:21:80:cb SSID=vt     
fa:8f:ca:30:42:f8 SSID=Broadcast     
fa:8f:ca:52:f2:60 SSID=Broadcast     
fa:8f:ca:6c:5e:36 SSID=Broadcast     
fa:8f:ca:70:42:1b SSID=Broadcast     
fa:8f:ca:77:cd:0f SSID=Broadcast     
fa:8f:ca:7d:18:66 SSID=Broadcast     
fa:8f:ca:85:b1:55 SSID=Broadcast     
fa:8f:ca:8c:bd:01 SSID=Luukse Chromecast.b    
fa:8f:ca:95:64:32 SSID=Broadcast     
fa:9f:c2:d5:1b:5d SSID=Broadcast     
HewlettP_2e:1c:d4 SSID=DIRECT-D3-HP ENVY 4520 series  
HewlettP_a4:78:a5 SSID=DIRECT-A4-HP ENVY 5540 series  
HewlettP_bb:bc:3a SSID=HP-Print-3A-Officejet Pro 8600   
HewlettP_e2:44:91 SSID=PBT_gast     
Hi-Flyin_07:7c:f0 SSID=YU44250230     
Hi-Flyin_07:80:3c SSID=YU44250018     
Hi-Flyin_58:12:00 SSID=AH45170091     
HonHaiPr_11:fd:5b SSID=PS4-EB2D219D1A92     
HonHaiPr_13:16:5f SSID=ZiggoFD6C3     
HonHaiPr_19:88:5f SSID=Ziggo6D5EC     
HonHaiPr_23:6a:ea SSID=juinen     
HonHaiPr_23:71:1d SSID=Ziggo47E5C     
HonHaiPr_24:af:6e SSID=Ziggo04E28-5G     
HonHaiPr_26:06:f1 SSID=HP-Print-f1-LaserJet 200    
HonHaiPr_2f:e9:a8 SSID=Lausberg     
HonHaiPr_52:f6:96 SSID=Ziggo616DC     
HonHaiPr_5d:fe:c7 SSID=Ziggo04E28     
HonHaiPr_6a:56:24 SSID=ZiggoA1B60     
HonHaiPr_b4:57:11 SSID=Ziggo4859C     
HuaweiTe_42:4e:94 SSID=TMNL-424E875G     
HuaweiTe_61:00:34 SSID=VFNL-61002D     
HuaweiTe_61:00:38 SSID=VFNL-61002D5G     
HuaweiTe_67:be:84 SSID=HUAWEI-KFVH5M     
HuaweiTe_96:d5:94 SSID=HUAWEI-QA     
HuaweiTe_96:d5:98 SSID=HUAWEI-QA_5G     
HuaweiTe_bf:21:f8 SSID=HUAWEI-9MVML4_5G     
HuaweiTe_d9:25:48 SSID=HUAWEI-4MJUEQ     
IntelCor_7d:8c:f0      
Intronic_88:20:f4 SSID=EminentNout     
Intronic_8e:35:b0 SSID=Rombout-WiFi     
Intronic_97:92:98 SSID=Voorhof Apotheek    
Intronic_97:ce:68 SSID=Tharun     
Intronic_97:d0:64 SSID=Rencof     
Intronic_97:d2:58 SSID=Eminent     
Intronic_98:28:4c SSID=NotYourNetwork     
LenovoBe_27:f0:d0 SSID=qstat2.4     
LiteonTe_9d:96:27 SSID=PS4-280045B683D9     
MS-NLB-PhysServer-29_aa:fb:ba:60 SSID=Mitra     
Netgear_05:e0:38 SSID=bike     
Netgear_13:e0:88 SSID=Himanshu     
Netgear_17:01:53 SSID=Broadcast     
Netgear_18:c7:be SSID=Heaven 17    
Netgear_18:c7:c0 SSID=NETGEAR18-5G     
Netgear_62:07:2b SSID=zebrolab     
Netgear_69:5d:a7 SSID=Gandini-5G     
Netgear_75:a8:0e SSID=VGV751933FD50_EXT     
Netgear_90:e9:92 SSID=Francis     
Netgear_94:e8:8f SSID=Highgarden     
Netgear_9d:55:bf SSID=VIP A&I    
Netgear_a6:52:15 SSID=DeGrot-Wifi     
Netgear_a6:52:17 SSID=DeGrot-Wifi     
Netgear_bd:90:96 SSID=NETGEAR58     
Netgear_c0:19:c0 SSID=PerGear V2.4    
Netgear_c8:c2:e7 SSID='VoVoorDeLeden     
Netgear_d3:94:42 SSID=Guadalquivir5G     
Pegatron_f2:76:56 SSID=Ziggo421325G     
ProwareT_75:af:d0 SSID=Tante lien    
Routerbo_11:f9:c6 SSID=WiFi-BDF556     
Routerbo_11:f9:c7 SSID=WiFi-BDF556     
Routerbo_12:0f:66 SSID=WiFi-05AAD8     
Routerbo_18:82:be SSID=WiFi-BC7CA9     
Routerbo_18:9a:d6 SSID=NathaTimHuis     
Routerbo_18:d2:76 SSID=WiFi-BD6F57     
Routerbo_19:94:6f SSID=WiFi-FF5755     
Routerbo_19:a9:f6 SSID=WiFi-719652     
RuckusWi_25:00:88 SSID=Broadcast     
RuckusWi_25:00:8c SSID=Winkelcentrum De Hoven   
RuckusWi_26:e2:7c SSID=Ziggo     
RuckusWi_27:00:c8 SSID=Ziggo     
RuckusWi_27:00:cc SSID=Ziggo     
RuckusWi_27:6c:3c SSID=Ziggo     
RuckusWi_29:09:3c SSID=Broadcast     
RuckusWi_3f:5d:48 SSID=PostNL     
RuckusWi_3f:5d:4c SSID=PostNL     
RuckusWi_65:00:88 SSID=Winkelcentrum De Hoven   
RuckusWi_65:00:8c SSID=Broadcast     
RuckusWi_66:e2:77 SSID=island-26E270     
RuckusWi_69:09:33 SSID=island-290930     
RuckusWi_69:09:3c SSID=Winkelcentrum De Hoven   
RuckusWi_7f:5d:48 SSID=Spar     
RuckusWi_7f:5d:4c SSID=Spar     
RuckusWi_a5:00:88 SSID=PFM     
RuckusWi_a5:00:8c SSID=PFM     
RuckusWi_a9:09:38 SSID=PFM     
RuckusWi_a9:09:3c SSID=PFM     
RuckusWi_bf:5d:48 SSID=Winkelautomatisering     
RuckusWi_bf:5d:4c SSID=Winkelautomatisering     
RuckusWi_ff:5d:48 SSID=Winkelsupport     
RuckusWi_ff:5d:4c SSID=Winkelsupport     
SamsungE_2c:29:e8 SSID=HZN508065326     
SamsungE_47:c8:48 SSID=Broadcast     
SamsungE_50:2c:59 SSID=HZN240208012     
SamsungE_50:2c:5a SSID=HZN508942855     
SamsungE_53:a2:fd SSID=HZN246565252     
SamsungE_55:b9:a8 SSID=UPC246645704     
SamsungE_85:d8:b3 SSID=Broadcast     
SamsungE_87:7a:fe SSID=HZN249345332     
SamsungE_87:7a:ff SSID=HZN500756583     
SamsungE_89:a1:af SSID=Broadcast     
SamsungE_8c:c7:d1 SSID=HZN243641672     
SamsungE_8e:e2:58 SSID=Broadcast     
SamsungE_9b:00:a3 SSID=HZN240949678     
SamsungE_9b:00:a4 SSID=HZN506154161     
SamsungE_9f:1f:2c SSID=HZN503546289     
SamsungE_b2:b3:a2 SSID=HZN508280540     
SamsungE_b4:f0:49 SSID=Broadcast     
SamsungE_b5:23:4e SSID=HZN500911732     
SamsungE_ea:c8:83 SSID=Broadcast     
SamsungE_ea:c8:84 SSID=\000\000\000\000\000\000\000\000\000\000\000\000     
SamsungE_f6:af:6e SSID=\000\000\000\000\000\000\000\000\000\000\000\000     
SamsungE_f6:c7:eb SSID=Broadcast     
SamsungE_f8:47:52 SSID=\000\000\000\000\000\000\000\000\000\000\000\000     
SenaoNet_10:cc:70 SSID=PANINVEST     
SenaoNet_10:cc:80 SSID=PANINVEST     
Shenzhen_d1:9e:30 SSID=MERCURY_J     
Shenzhen_ea:c7:42 SSID=ML-IO     
SitecomE_0b:d0:1e SSID=Tijd voor pils!   
SitecomE_0b:d0:1f SSID=Joe!     
SitecomE_0e:34:b4 SSID=Sitecom0E34B4     
SitecomE_0e:34:b5 SSID=Sitecom0E34B5     
SitecomE_0f:8f:5a SSID=Razendsnel Inbel    
SitecomE_1e:3b:30 SSID=Marijn-5G     
SitecomE_22:1b:30 SSID=Huize Hakmes    
SitecomE_25:af:76 SSID=Sitecom25AF76     
SitecomE_33:8e:51 SSID=Wifi-RM     
SitecomE_34:4e:96 SSID=Sitecom344E96     
SitecomE_3c:8d:91 SSID=Hello     
SitecomE_3c:8d:92 SSID=How are you?   
SitecomE_3d:f3:90 SSID=kabelinternet     
SitecomE_43:42:44 SSID=Sitecom434244     
SitecomE_43:42:45 SSID=Sitecom434245     
SitecomE_47:5b:9e SSID=Achscorpion     
SitecomE_48:63:0a SSID=The End    
SitecomE_4d:f8:eb SSID=Sitecom4DF8EB     
SitecomE_74:78:5c SSID=WEEFEE     
SitecomE_bc:d5:08 SSID=Mshome     
Smartlin_68:7e:09 SSID=<length:0>     
SweexEur_22:38:00 SSID=Sweex_LW310V2     
Technico_98:1c:af SSID=TNCAP981CAF     
Technico_e7:60:43 SSID=MeteoriteProbers     
Teltonik_15:52:fa SSID=Webwatch9020     
TendaTec_02:af:d8 SSID=ResatYilmaz     
TendaTec_cf:a1:18 SSID=Digas@     
Tp-LinkT_05:1d:06 SSID=Huize Flamoesch    
Tp-LinkT_0a:8a:e8 SSID=little fish    
Tp-LinkT_0b:f8:32 SSID=Luuk's internet 5G   
Tp-LinkT_0c:73:ff SSID=JoeWifi     
Tp-LinkT_14:16:9a SSID=Amersfoort     
Tp-LinkT_15:a8:3d SSID=Zuideinde_5     
Tp-LinkT_15:a8:3f SSID=Zuideinde     
Tp-LinkT_19:a1:aa SSID=n708     
Tp-LinkT_22:28:ff SSID=Huize A.D.A.M. 5G   
Tp-LinkT_22:29:00 SSID=Huize A.D.A.M.    
Tp-LinkT_22:91:8c SSID=schuiftrompet     
Tp-LinkT_25:81:d4 SSID=TP-LINK_2581D4     
Tp-LinkT_29:ab:37 SSID=TP-LINK_AB37     
Tp-LinkT_29:ab:39 SSID=TP-LINK_5G_AB37     
Tp-LinkT_2c:a9:fa SSID=TP-LINK_A9FB_5G     
Tp-LinkT_36:5b:86 SSID=CVT     
Tp-LinkT_36:e4:e8 SSID=TP-LINK_E4E9_5G     
Tp-LinkT_36:e4:e9 SSID=TP-LINK_E4E9     
Tp-LinkT_37:51:c5 SSID=castolina     
Tp-LinkT_37:7c:fa SSID=TP-LINK_7CFC_5G     
Tp-LinkT_37:7c:fb SSID=TP-LINK_7CFC     
Tp-LinkT_3b:48:f2 SSID=TP-LINK_48F2     
Tp-LinkT_3c:c8:d3 SSID=HauseHerman     
Tp-LinkT_3f:1f:8e SSID=Maro     
Tp-LinkT_40:fa:7c SSID=Pepitogrillo_Network     
Tp-LinkT_46:4b:2d SSID=Swibba Cribba 5   
Tp-LinkT_46:4b:2e SSID=Swibba Cribba 2.4   
Tp-LinkT_48:32:6d SSID=dandan5G     
Tp-LinkT_4a:5e:94 SSID=arouzi     
Tp-LinkT_4e:ff:26 SSID=Gilf     
Tp-LinkT_4e:ff:27 SSID=Gilf     
Tp-LinkT_51:6b:c8 SSID=Albert Heijn    
Tp-LinkT_56:35:0b SSID=TP-LINK_350B     
Tp-LinkT_59:58:a0 SSID=IWS_STATION_5GHz     
Tp-LinkT_59:58:a1 SSID=IWS_STATION_24GHz     
Tp-LinkT_5a:fa:34 SSID=Staafmixer     
Tp-LinkT_5a:fa:35 SSID=Wraptastic     
Tp-LinkT_60:3f:83 SSID=I-like-trains     
Tp-LinkT_61:4e:4c SSID=Slowald     
Tp-LinkT_61:5c:66 SSID=Schobbejak     
Tp-LinkT_74:bf:58 SSID=Hotorange     
Tp-LinkT_75:10:52 SSID=Confused Raisin    
Tp-LinkT_76:5e:58 SSID=TP-LINK_5E58     
Tp-LinkT_78:bc:1d SSID=Frisenfruitig     
Tp-LinkT_78:ec:d2 SSID=TP-LINK_78ECD2     
Tp-LinkT_82:fe:2e SSID=RocketSurgeon@5     
Tp-LinkT_82:fe:2f SSID=RocketSurgeon@2.4     
Tp-LinkT_83:b3:38 SSID=Schiedam     
Tp-LinkT_87:b0:0a SSID=Mladen_TPlink[Malformed Packet]    
Tp-LinkT_89:52:73 SSID=Akshay     
Tp-LinkT_8a:31:b0 SSID=Zuideinde100     
Tp-LinkT_8a:31:b2 SSID=Zuideinde100_5G     
Tp-LinkT_8a:67:d2 SSID=lxt     
Tp-LinkT_8a:67:d2 SSID=lxt[Malformed Packet]    
Tp-LinkT_8c:32:ea SSID=Einstein1     
Tp-LinkT_9b:17:b4 SSID=TP-LINK_17B4     
Tp-LinkT_9f:16:02 SSID=Huize_A&I_5Ghz     
Tp-LinkT_9f:16:02 SSID=Huize_A&I_5Ghz[Malformed Packet]    
Tp-LinkT_9f:16:03 SSID=Huize_A&I_2.4Ghz     
Tp-LinkT_9f:16:03 SSID=Huize_A&I_2.4Ghz[Malformed Packet]    
Tp-LinkT_af:73:e3 SSID=Icarus4     
Tp-LinkT_b8:2e:31 SSID=TU Auditorium Techniek   
Tp-LinkT_b8:64:97 SSID=sowifi-mesh     
Tp-LinkT_b8:64:98 SSID=sowifi-mesh     
Tp-LinkT_bb:55:64 SSID=Shuaibi\357\277\275\357\277\275\357\277\275s     
Tp-LinkT_bd:14:14 SSID=Home     
Tp-LinkT_bf:9f:a3 SSID=Admiraal de Router   
Tp-LinkT_bf:9f:a4 SSID=Admiraal de Router 2.4  
Tp-LinkT_c0:8d:d4 SSID=Fritzbox!_EXT[Malformed Packet]    
Tp-LinkT_c5:dc:18 SSID=TP-LINK_DC18     
Tp-LinkT_c9:bc:60 SSID=chocolate_cookies     
Tp-LinkT_cd:97:02 SSID=Other...     
Tp-LinkT_cd:97:02 SSID=Other...[Malformed Packet]    
Tp-LinkT_ce:b9:6c SSID=TP-LINK_B96C     
Tp-LinkT_d4:08:1c SSID=Eende     
Tp-LinkT_d5:78:fa SSID=ICIDU     
Tp-LinkT_da:77:7e SSID=TP-Link_7780_5G     
Tp-LinkT_da:77:7f SSID=TP-Link_7780     
Tp-LinkT_de:d6:08 SSID=TP-LINK_D608     
Tp-LinkT_df:64:86 SSID=Martin Router King   
Tp-LinkT_e0:f3:56 SSID=Giovana     
Tp-LinkT_e7:6a:bc SSID=TP-LINK_6ABC     
Tp-LinkT_eb:75:d2 SSID=BaasBV     
Tp-LinkT_ec:a4:e6 SSID=TP-Link_A4E6     
Tp-LinkT_f3:af:46 SSID=Beckspace     
Tp-LinkT_f3:af:46 SSID=Beckspace [Malformed Packet]   
Tp-LinkT_fb:7e:88 SSID=Minimaal Genieten!    
Tp-LinkT_fe:54:11 SSID=TP-Link_5411     
Tp-LinkT_fe:c4:24 SSID=lora123     
Tp-LinkT_ff:15:2e SSID=Broadcast     
Ubiquiti_2e:0e:a3 SSID=il-nno.tudelft.wleiden.net     
Ubiquiti_64:2e:b8 SSID=il-ono.tudelft.wleiden.net     
Ubiquiti_81:e8:cf SSID=The_Hangout     
Ubiquiti_81:ec:85 SSID=The_Hangout     
Ubiquiti_d5:1b:5d SSID=Nato stanco    
UsRoboti_ff:53:34 SSID=USR5461     
WesternD_a7:0d:c1 SSID=Broadcast     
WesternD_a7:0d:c2 SSID=ClickMe     
Winstars_6d:c5:c5 SSID=HalloJumbo     
XiaomiCo_65:d5:05 SSID=Wi-Fi_107     
XiaomiCo_db:ae:3f SSID=545     
XiaomiCo_fb:7f:a6 SSID=Error 404 - Wifi not found
XiaomiEl_26:0f:24 SSID=Xiaomi_0F23     
XiaomiEl_44:b8:88 SSID=BiFi in de trein  
XiaomiEl_51:ab:da SSID=Blackbarry     
XiaomiEl_51:ab:db SSID=Blackbarry_5G     
XiaomiEl_59:68:4b SSID=Yo     
XiaomiEl_5b:f8:c4 SSID=Canton     
XiaomiEl_63:8f:41 SSID=Xiaomi1234     
Zte_00:71:e6 SSID=H369A0071E6     
Zte_00:71:e7 SSID=H369A0071E6     
Zte_04:63:12 SSID=gewoon     
Zte_09:78:b4 SSID=H369A0978B3-5GhZ     
Zte_15:b9:18 SSID=AAA     
Zte_1d:e4:60 SSID=H368N1DE460     
Zte_20:88:29 SSID=H369A208829     
Zte_23:15:57 SSID=H369A231556     
Zte_23:2a:ce SSID=DonerCompany     
Zte_23:2a:cf SSID=DonerCompany     
Zte_25:d7:da SSID=Delftse Bike Center   
Zte_25:d7:db SSID=Delftse Bike Center   
Zte_25:e2:b9 SSID=H369A25E2B9     
Zte_25:e2:ba SSID=H369A25E2B9     
Zte_26:41:ee SSID=H369A2641EE     
Zte_26:41:ef SSID=H369A2641EE     
Zte_26:a7:fd SSID=H369A26A7FD     
Zte_26:a7:fe SSID=H369A26A7FD     
Zte_2f:36:b6 SSID=TELE2-2F36B4_5G     
Zte_2f:4e:3a SSID=TELE2-2F4E38_5G     
Zte_34:90:5e SSID=H369A34905E     
Zte_34:90:5f SSID=H369A34905E     
Zte_35:2c:b3 SSID=RICKYKAIYA10     
Zte_35:3b:7a SSID=H369A353B79     
Zte_35:89:c1 SSID=Het Hoekje    
Zte_35:89:c2 SSID=Het Hoekje    
Zte_39:44:f8 SSID=H369A3944F7     
Zte_3f:9f:9a SSID=H369A3F9F9A     
Zte_3f:9f:9b SSID=H369A3F9F9A     
Zte_3f:e7:56 SSID=H369A3FE755     
Zte_49:ef:4b SSID=Knippen & Scheren netwerk  
Zte_49:ef:4c SSID=Knippen & Scheren netwerk  
Zte_49:fe:33 SSID=H369A49FE33     
Zte_49:fe:34 SSID=H369A49FE33     
Zte_4a:b5:bf SSID=acacia123     
Zte_52:d1:e6 SSID=Ritel Delft    
Zte_52:d1:e7 SSID=Ritel Delft    
Zte_5a:50:92 SSID=H369A5A5091     
Zte_5a:6b:6e SSID=H369A5A6B6D 5GHz    
Zte_69:41:3f SSID=H369A69413F     
Zte_69:41:40 SSID=H369A69413F     
Zte_6a:1a:86 SSID=TELE2-6A1A85_2.4G     
Zte_6a:1a:87 SSID=TELE2-6A1A85_5G     
Zte_6a:bb:64 SSID=H369A6ABB63     
Zte_6d:0a:4b SSID=H369A6D0A4A     
Zte_75:c8:4a SSID=H368N75C84A     
Zte_86:da:95 SSID=H369A86DA95     
Zte_86:da:96 SSID=H369A86DA95     
Zte_88:97:48 SSID=koos draadloos    
Zte_91:94:af SSID=H369A9194AE     
Zte_9a:4e:4b SSID=H369A9A4E4B     
Zte_9a:4e:4c SSID=H369A9A4E4B     
Zte_9b:32:f1 SSID=ABTSK     
Zte_9c:2b:33 SSID=H369A9C2B33     
Zte_ab:4e:5f SSID=home     
Zte_b6:e2:6e SSID=H369AB6E26E     
Zte_b6:e2:6f SSID=H369AB6E26E     
Zte_b9:d9:49 SSID=H369AB9D949     
Zte_bf:e2:a2 SSID=H369ABFE2A1     
Zte_c2:2f:d9 SSID=kpn-pim     
Zte_c2:51:ce SSID=H369AC251CE     
Zte_c2:6a:b8 SSID=H369AC26AB8     
Zte_c2:6a:b9 SSID=H369AC26AB8     
Zte_cc:c9:90 SSID=H369ACCC98F     
Zte_e0:df:a2 SSID=CupidoKees292     
Zte_ea:6b:c7 SSID=M&S 5G    
ZyxelCom_15:1e:9b SSID=12Korvezee     
ZyxelCom_42:26:72 SSID=Pascal     
ZyxelCom_d0:fc:26 SSID=ambers epische wifi   
