00:c8:9f:92:ce:e6 SSID=FUZY
08:10:77:15:81:6d SSID=Meer
1a:d6:c7:a4:83:ec SSID=I'm
4a:c8:62:02:a1:2b SSID=#Skyroam_a2u
56:c7:bf:36:70:bb SSID=HRDK
56:c7:bf:36:70:bc SSID=HRDK
56:c7:bf:70:8f:24 SSID=TP-LINK_Guest_Ilse
56:c7:bf:73:ae:3c SSID=TP-LINK_Guest_AE3C
56:c7:bf:99:de:6b SSID=\000\000\000\000\000\000\000\000\000\000
5e:e0:c5:84:a0:58 SSID=DIRECT-DMRLUImsM1
66:38:e0:81:de:ae SSID=Laila-guest
66:38:e0:81:de:af SSID=Laila-guest
6a:ff:3e:3d:1c:92 SSID=KPN
82:2a:a8:cb:8e:97 SSID=S_5GHz
ae:22:35:ad:ce:77 SSID=APiet
Apple_02:c8:51 SSID=PingWing
Apple_05:4e:36 SSID=Red
Apple_05:4e:37 SSID=Red
Apple_06:6e:b4 SSID=Alberto's
Apple_06:6e:b5 SSID=Alberto's
Apple_0a:ea:fe SSID=Delft-2382
Apple_0a:ea:ff SSID=Delft-2382
Apple_0b:36:87 SSID=ahoj
Apple_23:31:58 SSID=pear
Apple_e7:5e:18 SSID=Qnet
Apple_e9:2d:e0 SSID=Wifinetwerk
Apple_e9:2d:e1 SSID=Wifinetwerk
Apple_e9:5f:fa SSID=Hogwarts
Apple_e9:5f:fb SSID=Hogwarts
AsustekC_30:8e:20 SSID=ASUS
AsustekC_30:8e:24 SSID=ASUS_5G
AsustekC_34:e8:28 SSID=IthurtswhenIP
AsustekC_35:ef:14 SSID=jhkim
AsustekC_42:80:30 SSID=ASUS_Robin
AsustekC_42:80:34 SSID=ASUS_Robin
AsustekC_50:ed:40 SSID=Latem125
AsustekC_50:ed:44 SSID=Latem125_5G
AsustekC_54:49:60 SSID=Koos
AsustekC_5d:59:24 SSID=Geen
AsustekC_61:da:f0 SSID=claudo2
AsustekC_61:da:f4 SSID=claudo5
AsustekC_81:79:40 SSID=EFRASUS
AsustekC_81:79:44 SSID=ASUS_5G
AsustekC_83:f5:f8 SSID=ASUS
AsustekC_86:15:e0 SSID=\000\000\000
AsustekC_8b:9b:18 SSID=PrimaWifi
AsustekC_8b:9b:1c SSID=PrimaWifi_5G
AsustekC_94:f5:48 SSID=Harambe
AsustekC_a4:5f:28 SSID=Omar
AsustekC_a4:93:c0 SSID=alisamm
AsustekC_a5:03:04 SSID=asdfasdfasdf
AsustekC_b2:a1:ec SSID=RoyalAirForce_5G
AsustekC_b6:25:38 SSID=Floofiest
AsustekC_c1:3d:9c SSID=MANT
AsustekC_d1:d8:00 SSID=MiLANnium
AsustekC_d2:a9:b4 SSID=ASUS_B4
AsustekC_dd:08:b8 SSID=AM
Avm_ae:f7:16 SSID=FRITZ!Box
BelkinIn_0e:51:ce SSID=belkin54g
BelkinIn_11:02:4c SSID=Jachthuis
BelkinIn_15:40:d6 SSID=TinoD
BelkinIn_1a:e7:7b SSID=Cambridge
BelkinIn_28:75:00 SSID=Marcel
BelkinIn_28:88:9c SSID=NotTheWifiYouAreLookingFor
BelkinIn_28:8f:ac SSID=--Alo--
BelkinIn_28:92:c8 SSID=!WIFI!
BelkinIn_28:92:c9 SSID=!WIFI!-gast
BelkinIn_28:a4:41 SSID=MagentaLion-guest
BelkinIn_2a:1f:ec SSID=SMBV
BelkinIn_2a:1f:ed SSID=SMBV-gast
BelkinIn_3d:27:04 SSID=FastMitch2.4
BelkinIn_3d:27:05 SSID=FastMitch5
BelkinIn_40:79:e7 SSID=Linksys13238
BelkinIn_48:d6:3f SSID=Get
BelkinIn_50:2e:5a SSID=Nikki
BelkinIn_68:40:68 SSID=julieta
BelkinIn_7b:1d:48 SSID=Napoleon2
BelkinIn_80:3c:84 SSID=Linksys34731
BelkinIn_81:de:ae SSID=Laila
BelkinIn_81:de:af SSID=Laila
BelkinIn_81:df:1a SSID=Linksys00391
BelkinIn_81:df:1b SSID=Linksys00391_5GHz
BelkinIn_81:ed:c6 SSID=JFBO
BelkinIn_86:e6:e4 SSID=Linksys09865
BelkinIn_86:e6:e5 SSID=Linksys09865_5GHz
BelkinIn_86:f7:90 SSID=Linksys04961
BelkinIn_8c:fe:a1 SSID=LinksysLinnie
BelkinIn_97:29:44 SSID=half
BelkinIn_97:29:d5 SSID=Baaijens
BelkinIn_97:29:d6 SSID=Baaijens
BelkinIn_9d:9b:49 SSID=Beton
BelkinIn_9d:9b:4b SSID=Beton-gast
BelkinIn_a9:a4:7d SSID=Kelly's
BelkinIn_c5:14:dc SSID=PanterLuide
BelkinIn_c5:17:37 SSID=GreenElmo
BelkinIn_da:6d:de SSID=Router
BelkinIn_f0:b6:ee SSID=belkin.36ee
BelkinIn_f8:bc:1a SSID=CelineWLAN
BestItWo_9d:f3:60 SSID=Anup
c2:56:27:40:79:e7 SSID=Linksys13238-guest
c2:56:27:40:79:e8 SSID=Linksys13238_5GHz-guest
c6:e9:84:c8:60:12 SSID=Starchoo_Guest_5G
c6:e9:84:c8:60:13 SSID=Starchoo_Guest
Cisco-Li_1a:d0:a3 SSID=FishesInAPond
Cisco-Li_1a:d0:a4 SSID=FishesInAPond
Cisco-Li_43:92:2d SSID=THR-IIAF
Cisco-Li_52:41:d3 SSID=We
Cisco-Li_6c:c3:eb SSID=linksys
Cisco-Li_7d:ba:b0 SSID=$30/mins
Cisco-Li_7f:5d:24 SSID=tplink
Cisco-Li_8c:ad:a6 SSID=wu43
Cisco-Li_8e:59:a6 SSID=Gilang
Cisco-Li_8e:59:a8 SSID=Gilang
Cisco-Li_94:eb:5a SSID=Kostas-network
Cisco-Li_b5:77:6b SSID=Flowwjob
Cisco-Li_ce:e9:bb SSID=6EN20
CompalBr_54:89:47 SSID=Ziggo57C43A9
CompalBr_60:52:6f SSID=ZiggoE92934D
CompalBr_d1:c5:91 SSID=ZiggoDB3BBCC
Comtrend_b4:8e:2c SSID=ziggo-ap-8395110
D-LinkIn_1e:56:ef SSID=Alok
D-LinkIn_39:b6:c8 SSID=dlink-B6C8
D-LinkIn_39:b6:ca SSID=dlink-B6C8-5GHz
D-LinkIn_39:c3:00 SSID=Youri-Netwerk
D-LinkIn_43:72:64 SSID=Bas
D-LinkIn_43:72:66 SSID=Bas
D-LinkIn_43:79:50 SSID=Klinifi
D-LinkIn_43:79:52 SSID=Klinifi-5GHz
D-LinkIn_43:79:90 SSID=veen
D-LinkIn_43:7a:e0 SSID=Metten
D-LinkIn_43:7a:e2 SSID=Metten-5GHz
D-LinkIn_43:7f:d0 SSID=Mom,
D-LinkIn_43:7f:d2 SSID=McDonald's
D-LinkIn_45:b9:da SSID=sp_901
D-LinkIn_48:37:81 SSID=Hasselt_8
D-LinkIn_54:83:60 SSID=dlink-8360
D-LinkIn_54:83:62 SSID=dlink-8360-5GHz
D-LinkIn_59:a0:b4 SSID=Starbugs_2.4Ghz
D-LinkIn_64:1d:0a SSID=dlink
D-LinkIn_7c:e0:03 SSID=thestrangelibrary
D-LinkIn_7d:53:8b SSID=Shaiv
D-LinkIn_c8:74:2c SSID=J51
D-LinkIn_d5:6c:e6 SSID=Dio's
D-LinkIn_d6:73:8b SSID=D-Link_DIR-615
D-LinkIn_d8:62:5c SSID=Panda_2.4G
D-LinkIn_d8:73:48 SSID=Aerod
D-LinkIn_db:2d:e0 SSID=D-Link_DIR-615
D-LinkIn_e6:93:b7 SSID=dlink-93B7
D-LinkIn_ea:02:82 SSID=Sparkles
D-LinkIn_f2:85:d5 SSID=D-Link_DIR-615
Draytek_cd:15:70 SSID=PROJECTNET
EdimaxTe_50:a7:fa SSID=Ssqaure
EdimaxTe_50:a8:1e SSID=edimax_2.4BR
EdimaxTe_53:64:40 SSID=IsenN
EdimaxTe_69:40:55 SSID=GB
EdimaxTe_9d:a0:35 SSID=goede_morgan
EdimaxTe_a2:70:f9 SSID=goaway
EdimaxTe_c5:8c:f0 SSID=MK
Epigram_1e:50:18 SSID=May
fa:8f:ca:68:24:bd SSID=Broadcast
fa:8f:ca:87:59:96 SSID=Broadcast
fa:8f:ca:95:3a:64 SSID=Broadcast
fa:8f:ca:9c:4e:2b SSID=Koffiezetter.b
FidaInte_17:b8:27 SSID=RatNet
FonTechn_88:9d:d0 SSID=Hutspot
GigasetC_a2:98:f8 SSID=KennelWifi2
HewlettP_03:6f:d7 SSID=DIRECT-D6-HP
HewlettP_15:6f:77 SSID=DIRECT-76-HP
HewlettP_79:0b:8b SSID=DIRECT-8A-HP
IntelCor_7d:8c:f0 
Intronic_8d:20:cc SSID=Eminent
Intronic_95:f0:44 SSID=Hertog
Intronic_97:19:d4 SSID=Ding
Intronic_97:1b:98 SSID=BEAM112
Intronic_97:ac:08 SSID=Devils
Intronic_97:d2:50 SSID=Isengard
Intronic_97:d5:b0 SSID=367
Intronic_97:d6:58 SSID=Eminent
Intronic_97:d6:64 SSID=Eminent
LiteonTe_c2:f9:e5 SSID=Milad-network
MS-NLB-PhysServer-04_4b:55:d4:d9 SSID=DIRECT-JC-Android_2541
Netgear_04:76:cf SSID=Ether_nomap
Netgear_04:76:d1 SSID=Ether_nomap
Netgear_11:ad:80 SSID=Baseplate
Netgear_11:ad:82 SSID=Baseplate-5G
Netgear_13:e0:88 SSID=Himanshu
Netgear_25:2e:f8 SSID=NETGEAR45
Netgear_2d:1e:25 SSID=pesce
Netgear_48:92:ca SSID=NETGEAR95
Netgear_5d:e6:75 SSID=Michiel
Netgear_85:5e:a8 SSID=The
Netgear_85:5e:a9 SSID=The
Netgear_92:a0:c6 SSID=NETGEAR36
Netgear_92:a0:c7 SSID=NETGEAR36-5G
Netgear_dd:97:78 SSID=ARK
Netgear_dd:97:7c SSID=ARK-5G
Netgear_e7:b5:bf SSID=Yung
Netgear_e7:b5:c0 SSID=Yung
ProwareT_78:72:08 SSID=ICIDU
RealtekS_81:96:c1 SSID=Homie
Routerbo_90:f0:f8 SSID=SillyNet
SamsungE_24:ba:68 SSID=UPC240362636
SamsungE_5e:71:4b SSID=AndroidAP
SamsungE_81:c5:07 SSID=Broadcast
SamsungE_a8:8c:48 SSID=UPC240293034
SamsungE_b4:00:85 SSID=Broadcast
SamsungE_b4:62:a7 SSID=HZN241205278
SamsungE_b4:62:a8 SSID=HZN502952238
SamsungE_f3:e7:33 SSID=Broadcast
SamsungE_f8:1d:03 SSID=Broadcast
SitecomE_03:b8:d8 SSID=ZH44
SitecomE_03:cf:10 SSID=No
SitecomE_06:fd:08 SSID=Sitecom06FD08
SitecomE_06:fd:08 SSID=Sitecom06FD08[Malformed
SitecomE_0f:8b:ac SSID=Sitecom0F8BAC
SitecomE_1f:8f:60 SSID=Sitecom1F8F60
SitecomE_24:db:b0 SSID=Sitecom24DBB0
SitecomE_25:12:c4 SSID=Mitchell
SitecomE_26:4b:18 SSID=M_D
SitecomE_3b:68:40 SSID=Home-I
SitecomE_3d:58:4b SSID=Sitecom3d584b
SitecomE_44:9a:06 SSID=Sitecom
SitecomE_45:82:ff SSID=Sitecom4582FF
SitecomE_4a:2e:02 SSID=Sitecom_Zagorci
SitecomE_4a:3d:8f SSID=Hex2.4
SitecomE_8d:06:b4 SSID=Sitecom8D06B4
SitecomE_ad:e0:1c SSID=SitecomADE01C
SitecomE_d7:44:88 SSID=SitecomD74488
SitecomE_f4:20:e4 SSID=SitecomF420E4
TendaTec_19:67:28 SSID=Tenda_196728
TendaTec_43:3e:c8 SSID=Tenda_433EC8
TendaTec_91:02:81 SSID=Tenda_910280
TendaTec_91:02:85 SSID=Tenda_910280_5G
Tp-LinkT_02:66:dc SSID=TP-Link_66DD_5G
Tp-LinkT_02:66:dd SSID=TP-Link_66DD
Tp-LinkT_0d:0b:ba SSID=Where
Tp-LinkT_0f:76:cc SSID=Potter
Tp-LinkT_10:35:5b SSID=TP-Link_355B
Tp-LinkT_1c:c2:4b SSID=Weeb_Cave
Tp-LinkT_1c:c3:3b SSID=TP-Link_C33C
Tp-LinkT_20:39:c6 SSID=Code
Tp-LinkT_22:1a:68 SSID=TP-LINK_1A69_5G
Tp-LinkT_22:2f:4b SSID=Wifi
Tp-LinkT_22:34:63 SSID=thebetterlemoncustard
Tp-LinkT_22:34:64 SSID=lemoncustard
Tp-LinkT_23:89:3e SSID=VH
Tp-LinkT_24:58:28 SSID=TP-LINK_5828
Tp-LinkT_25:92:34 SSID=FUNF
Tp-LinkT_27:8e:1f SSID=Maarten's
Tp-LinkT_28:02:7e SSID=Wifi
Tp-LinkT_28:02:7f SSID=Wifi
Tp-LinkT_28:6a:d6 SSID=It's
Tp-LinkT_31:f9:8c SSID=Dipendra
Tp-LinkT_33:9d:ad SSID=Slick
Tp-LinkT_33:9d:ae SSID=Slick
Tp-LinkT_34:03:62 SSID=Govern
Tp-LinkT_36:70:ba SSID=HRDK
Tp-LinkT_36:70:bb SSID=HRDK
Tp-LinkT_37:68:6a SSID=Manloloko
Tp-LinkT_39:6b:4d SSID=HierIsNogMeerInternet
Tp-LinkT_39:6b:4e SSID=HierIsJeVerdomdeInternet
Tp-LinkT_3d:b6:51 SSID=CFrijns_5G
Tp-LinkT_3d:b6:52 SSID=CFrijns
Tp-LinkT_3d:bc:4c SSID=TP-LINK_BC4C
Tp-LinkT_3e:d4:5b SSID=Jasmine
Tp-LinkT_3e:d4:5c SSID=Jasmine
Tp-LinkT_40:47:82 SSID=VH366
Tp-LinkT_40:9d:7c SSID=Anne-Liza
Tp-LinkT_40:c4:a8 SSID=Zakkenhooi
Tp-LinkT_42:4b:de SSID=codroipo
Tp-LinkT_42:4b:de SSID=codroipo[Malformed
Tp-LinkT_46:43:65 SSID=TP-LINK_4366_5G
Tp-LinkT_46:43:66 SSID=TP-LINK_4366
Tp-LinkT_46:68:04 SSID=TP-LINK_6805_5G
Tp-LinkT_46:68:05 SSID=TP-LINK_6805
Tp-LinkT_46:69:db SSID=Babybroker_5G
Tp-LinkT_46:69:dc SSID=Babybroker
Tp-LinkT_4b:67:e9 SSID=:)
Tp-LinkT_4d:48:9b SSID=Minternet
Tp-LinkT_51:67:10 SSID=Zonder_Draad
Tp-LinkT_51:ac:62 SSID=Agnieszka
Tp-LinkT_53:67:fc SSID=TP-LINK
Tp-LinkT_54:88:4c SSID=TP-LINK_54884C
Tp-LinkT_55:c4:ac SSID=appelstroop
Tp-LinkT_5c:51:38 SSID=Black
Tp-LinkT_61:37:ae SSID=TP-LINK_37AE
Tp-LinkT_61:3e:de SSID=TP-LINK_3EE0_5G
Tp-LinkT_61:3e:df SSID=TP-LINK_3EE0
Tp-LinkT_61:65:d6 SSID=TP-LINK_65D8_5G
Tp-LinkT_61:85:c5 SSID=TP-LINK_85C5
Tp-LinkT_63:3e:1a SSID=Huize
Tp-LinkT_65:ad:80 SSID=HuizeSteeghs-5G
Tp-LinkT_65:ad:81 SSID=HuizeSteeghs-2.4G
Tp-LinkT_68:62:7b SSID=TP-LINK_627C
Tp-LinkT_6b:6d:09 SSID=FuckTariq
Tp-LinkT_6b:6d:0a SSID=FuckTariq
Tp-LinkT_6b:78:97 SSID=TP-LINK_7898
Tp-LinkT_6b:78:9d SSID=WiFie-5GHz
Tp-LinkT_6b:78:9e SSID=WiFie
Tp-LinkT_6b:89:3a SSID=WinternetIsComing
Tp-LinkT_70:8f:22 SSID=TP-LINK_Ilse_5G
Tp-LinkT_70:8f:23 SSID=TP-LINK_Ilse
Tp-LinkT_73:ae:3a SSID=Guil
Tp-LinkT_73:ae:3b SSID=Guil
Tp-LinkT_73:b1:66 SSID=Yowifi-5G
Tp-LinkT_73:b1:67 SSID=Yowifi
Tp-LinkT_74:f1:d0 SSID=love
Tp-LinkT_79:26:be SSID=Il
Tp-LinkT_7c:09:b3 SSID=We
Tp-LinkT_7c:42:53 SSID=TP-LINK_4254_5G
Tp-LinkT_7c:42:54 SSID=TP-LINK_4254
Tp-LinkT_80:db:da SSID=ModernDayCocaine
Tp-LinkT_83:02:ee SSID=360noscope
Tp-LinkT_85:c5:6b SSID=Oussama
Tp-LinkT_85:cb:fb SSID=Ballonnen
Tp-LinkT_85:cd:27 SSID=BroadBrandt-2.4
Tp-LinkT_92:aa:ce SSID=GoogleZ
Tp-LinkT_92:dc:ea SSID=Anarchy1
Tp-LinkT_92:e8:c8 SSID=the
Tp-LinkT_99:de:6a SSID=\000\000\000\000\000\000\000\000\000\000\000\000
Tp-LinkT_99:f2:00 SSID=HuiseJ2
Tp-LinkT_a2:c1:22 SSID=Kollmorgen1
Tp-LinkT_a4:28:6c SSID=Arucard_24
Tp-LinkT_a7:82:7e SSID=De
Tp-LinkT_a7:84:0d SSID=682E
Tp-LinkT_a9:22:a6 SSID=CALIMERO[Malformed
Tp-LinkT_ae:6d:50 SSID=TP-LINK_6D50
Tp-LinkT_ae:6e:c6 SSID=No
Tp-LinkT_af:6a:2f SSID=nfac
Tp-LinkT_b2:35:72 SSID=cat
Tp-LinkT_ba:46:5b SSID=\000\000\000\000\000\000\000\000
Tp-LinkT_ba:47:92 SSID=TP-LINK_4794_5G
Tp-LinkT_ba:47:93 SSID=TP-LINK_4794
Tp-LinkT_ba:82:3a SSID=TP-LINK_823C_5G
Tp-LinkT_ba:82:3b SSID=TP-LINK_823C
Tp-LinkT_bb:bd:77 SSID=Wolveprent
Tp-LinkT_be:34:aa SSID=TP-LINK_34AA
Tp-LinkT_be:5f:16 SSID=TP-LINK_5GHz_BE5F16
Tp-LinkT_c8:31:88 SSID=TP-Link_3189_5G
Tp-LinkT_c8:31:89 SSID=TP-Link_3189
Tp-LinkT_c8:60:12 SSID=Starchoo_5G
Tp-LinkT_c8:ca:56 SSID=fsociety
Tp-LinkT_c9:bc:60 SSID=chocolate_cookies
Tp-LinkT_cb:1a:9a SSID=TP-LINK_CB1A9A[Malformed
Tp-LinkT_cc:2e:e0 SSID=francesco
Tp-LinkT_cd:c7:e3 SSID=omeloeks
Tp-LinkT_cd:c7:e4 SSID=omeloeks
Tp-LinkT_d0:6e:4a SSID=Barbar
Tp-LinkT_d3:12:a0 SSID=Promise
Tp-LinkT_d5:42:07 SSID=TP-LINK_4208_5G
Tp-LinkT_d5:42:08 SSID=TP-LINK_4208
Tp-LinkT_d6:c6:fd SSID=TP-LINK_C6FE_5G
Tp-LinkT_d9:91:60 SSID=TP-LINK_9160
Tp-LinkT_da:c5:b2 SSID=Kollmorgen3
Tp-LinkT_e2:00:7c SSID=Muesli
Tp-LinkT_e4:61:38 SSID=HD
Tp-LinkT_e5:93:62 SSID=TP-LINK_9362
Tp-LinkT_e6:8e:b2 SSID=Athreya
Tp-LinkT_e6:bb:ba SSID=TP-LINK_BBBA
Tp-LinkT_e8:51:ee SSID=The
Tp-LinkT_e8:63:e2 SSID=David
Tp-LinkT_ea:10:cc SSID=Vliegend
Tp-LinkT_ea:10:cd SSID=Zwevend
Tp-LinkT_ea:74:e8 SSID=SAN29
Tp-LinkT_ec:02:bd SSID=SOD_OFF_2.4G
Tp-LinkT_ec:c3:2e SSID=TP-LINK_C32E[Malformed
Tp-LinkT_ee:fb:e6 SSID=Netwerk
Tp-LinkT_f9:88:33 SSID=TP-LINK_8833
Tp-LinkT_f9:88:33 SSID=TP-LINK_8833[Malformed
Tp-LinkT_f9:f1:fd SSID=TP-LINK_F1FD_5G
Tp-LinkT_fc:0a:ab SSID=AliceSChen
Tp-LinkT_fd:dc:ce SSID=Blue
Tp-LinkT_fe:0c:c0 SSID=TP-LINK_196
Tp-LinkT_fe:55:60 SSID=TP-Link_5561_5G
Tp-LinkT_fe:55:61 SSID=TP-Link_5561
Tp-LinkT_fe:5c:96 SSID=IPPwhenIPooPoo
Ubiquiti_d7:cc:c9 SSID=stu-delft4-gr
Ubiquiti_d8:cc:c9 SSID=stu-delft4-gr
UsRoboti_fb:c2:59 SSID=USR9108
XiaomiEl_23:3d:b8 SSID=Arsel
XiaomiEl_39:57:c8 SSID=Xiaomi_57C7
XiaomiEl_66:7e:c7 SSID=Piemoltje
XiaomiEl_66:7e:c8 SSID=Piemoltje
XiaomiEl_c9:05:2b SSID=Panda
Zte_37:2d:e2 SSID=De
Zte_3d:1c:91 SSID=H369A3D1C91
ZyxelCom_c9:d0:3a SSID=Muffin
26:e3:14:20:12:ce SSID=iPhone van Amber   
4e:66:41:f8:c3:4d SSID=NietJouwWifiVriend     
ae:22:35:7a:64:4f SSID=Ziggo-gastB4BABCF     
Apple_0d:06:9e SSID=WWDTSWSMMN     
Apple_1c:90:dd SSID=Diggy     
Apple_20:77:cd SSID=Seminole     
Apple_86:a3:4e SSID=HetInternet     
Apple_c1:4f:d6 SSID=2 Girls 1 Router  
Apple_c1:4f:d7 SSID=2 Girls 1 Router  
ArrisGro_60:21:29 SSID=Ziggo5727427     
AsustekC_09:82:b8 SSID=GVDH     
AsustekC_ad:8a:e0 SSID=huiyi     
AsustekC_ad:8a:e4 SSID=huiyi     
AvmAudio_d7:19:2c SSID=Stuxnet     
BelkinIn_10:98:ae SSID=Kebabs     
BelkinIn_10:98:af SSID=Kebabs-guest     
BelkinIn_13:78:0d SSID=Waar is de WIFI?  
BelkinIn_46:9d:38 SSID=ems     
BelkinIn_50:2f:12 SSID=WiFi     
BelkinIn_87:f1:d4 SSID=Linksys06971     
ce:ce:1e:d7:19:2c SSID=Petya     
Cisco-Li_7b:83:1e SSID=Huize 3 op 14  
Cisco-Li_89:e2:9c SSID=aneduprouter     
Cisco-Li_9e:9d:68 SSID=low_signal     
Cisco-Li_b0:74:d7 SSID=R2D2     
Cisco-Li_b5:72:61 SSID=Huize Puur Genot   
Cisco-Li_c6:01:ce SSID=Pura Vida    
Cisco-Li_de:3d:57 SSID=linksys     
CompalBr_77:5f:81 SSID=Ziggo5E7F558     
CompalBr_7a:64:4f SSID=ZiggoB4BABCF     
CompalBr_8b:e2:1a SSID=Rickenjennifer     
CompalBr_8d:f2:05 SSID=ZiggoAF68527     
CompalBr_8d:f2:0c SSID=ZiggoAF68527     
CompalBr_d9:de:8a SSID=ZiggoEB1A8B6     
CompalBr_e1:8d:6f SSID=Ziggo19294B8     
Conceptr_21:1e:24 SSID=C150BRS4     
Devolo_e3:db:9a SSID=WLANGBANG     
D-LinkIn_2a:78:80 SSID=Harbinger     
D-LinkIn_44:5e:a2 SSID=Mind Palace    
Draytek_cf:0f:78 SSID=GetOffMyLAN     
Draytek_de:2a:70 SSID=VFNL-DE2A70     
EdimaxTe_9d:a0:4d SSID=ubiquity     
EdimaxTe_c5:b2:76 SSID=Whatisthis     
EdimaxTe_c5:b2:d6 SSID=Santo_Amigo     
ee:55:f9:2d:b2:a9 SSID=Ziggo     
fa:8f:ca:30:42:f8 SSID=Broadcast     
fa:8f:ca:7b:8c:7e SSID=citroen cast    
fa:8f:ca:85:b1:55 SSID=Broadcast     
fa:8f:ca:8b:8f:65 SSID=Broadcast     
fa:8f:ca:8c:bd:01 SSID=Luukse Chromecast.b    
HonHaiPr_11:fd:5b SSID=PS4-EB2D219D1A92     
IntelCor_7d:8c:f0      
Netgear_a6:52:15 SSID=DeGrot-Wifi     
Netgear_a6:52:17 SSID=DeGrot-Wifi     
Netgear_bd:90:96 SSID=NETGEAR58     
Netgear_c8:c2:e7 SSID='VoVoorDeLeden     
Pegatron_07:6e:c4 SSID=Ziggo64838     
ProwareT_75:af:d0 SSID=Tante lien    
Routerbo_19:a7:36 SSID=MTBitches2     
Routerbo_19:a8:8e SSID=ReneSusy     
SenaoNet_10:cc:70 SSID=PANINVEST     
SenaoNet_10:cc:80 SSID=PANINVEST     
SitecomE_0b:d0:1e SSID=Tijd voor pils!   
SitecomE_0b:d0:1f SSID=Joe!     
SitecomE_22:1b:30 SSID=Huize Hakmes    
SitecomE_3d:15:3b SSID=Hide yo kids hide yo WIFI
SitecomE_3d:28:19 SSID=Sitecom3d2819     
SitecomE_40:d2:2b SSID=SitecomRV     
SitecomE_43:42:44 SSID=Sitecom434244     
SitecomE_43:42:45 SSID=Sitecom434245     
SitecomE_48:63:0a SSID=The End    
SitecomE_e7:e8:34 SSID=SitecomE7E834     
SweexEur_22:38:00 SSID=Sweex_LW310V2     
Tp-LinkT_05:1d:06 SSID=Huize Flamoesch    
Tp-LinkT_05:1d:06 SSID=Huize Flamoesch[Malformed Packet]   
Tp-LinkT_0b:f8:33 SSID=Luuk's internet    
Tp-LinkT_14:16:9a SSID=Amersfoort     
Tp-LinkT_22:28:ff SSID=Huize A.D.A.M. 5G   
Tp-LinkT_22:91:8c SSID=schuiftrompet     
Tp-LinkT_22:91:8c SSID=schuiftrompet[Malformed Packet]    
Tp-LinkT_37:7c:fa SSID=TP-LINK_7CFC_5G     
Tp-LinkT_37:7c:fb SSID=TP-LINK_7CFC     
Tp-LinkT_51:6b:c8 SSID=Albert Heijn    
Tp-LinkT_5a:fa:34 SSID=Staafmixer     
Tp-LinkT_5a:fa:35 SSID=Wraptastic     
Tp-LinkT_78:bc:1d SSID=Frisenfruitig     
Tp-LinkT_82:fe:2e SSID=RocketSurgeon@5     
Tp-LinkT_82:fe:2f SSID=RocketSurgeon@2.4     
Tp-LinkT_83:b3:38 SSID=Schiedam     
Tp-LinkT_8a:67:d2 SSID=lxt     
Tp-LinkT_8a:67:d2 SSID=lxt[Malformed Packet]    
Tp-LinkT_9b:17:b4 SSID=TP-LINK_17B4     
Tp-LinkT_9f:16:02 SSID=Huize_A&I_5Ghz     
Tp-LinkT_9f:16:02 SSID=Huize_A&I_5Ghz[Malformed Packet]    
Tp-LinkT_9f:16:03 SSID=Huize_A&I_2.4Ghz     
Tp-LinkT_9f:16:03 SSID=Huize_A&I_2.4Ghz[Malformed Packet]    
Tp-LinkT_bf:9f:a3 SSID=Admiraal de Router   
Tp-LinkT_bf:9f:a4 SSID=Admiraal de Router 2.4  
Tp-LinkT_cb:ad:18 SSID=Episch[Malformed Packet]    
Winstars_6d:c5:c5 SSID=HalloJumbo     
Zte_26:41:ef SSID=H369A2641EE     
Zte_35:3b:7a SSID=H369A353B79     
Zte_39:0f:e2 SSID=H369A390FE1     
Zte_69:41:3f SSID=H369A69413F     
Zte_7d:0a:64 SSID=Mip     
ZyxelCom_d0:e0:f5 SSID=ZyXELD0E0F4     
ZyxelCom_d0:fc:26 SSID=ambers epische wifi   
